<!DOCTYPE html>
<!-- saved from url=(0076)https://app.creately.com/player/standard/src/index.html?playerId=odqff9o3z7r -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Boson</title><!--<base href="/player/standard/src/">--><base href="."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="https://app.creately.com/player/standard/src/favicon.ico"><link rel="stylsheet" href="https://app.creately.com/player/standard/src/loading.css" ;=""><style>body {
          padding: 0;
          margin: 0;
      }

      .bsn-spinner {
          position: absolute;
          width: 70px;
          height: 70px;
      }

      .bsn-spinner:before {
          display: block;
          width: 60px;
          height: 60px;
          border-top: 5px solid #e4e4e4;
          border-right: 5px solid transparent;
          border-bottom: 5px solid transparent;
          border-left: 5px solid transparent;
          border-radius: 50%;
          -webkit-animation: spin 1s infinite linear;
          animation: spin 1s infinite linear;
          content: '';
      }

      .bsn-icon-bulb, .bsn-spinner {
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 50%;
      }</style><link href="./styles.b302c0f90aeecf9a85c5.bundle.css" rel="stylesheet"><style>.std-app-canvas[_ngcontent-c0]{cursor:move}</style><style>@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.fx-bg-transition[_ngcontent-c1]{transition:background-color .1s ease,background .1s ease}.tb-btn-container[_ngcontent-c1]   .fx-button[_ngcontent-c1]{position:relative;color:#696969}.tb-btn-container[_ngcontent-c1]   .fx-button.fx-icon[_ngcontent-c1]:hover{background-color:hsla(0,0%,100%,.5)}.tb-btn-container[_ngcontent-c1]   .fx-button.fx-icon[_ngcontent-c1]:active{background-color:hsla(0,0%,100%,.8)}*[_ngcontent-c1]{margin:0;padding:0;border:0}h2[_ngcontent-c1]{font-size:18px}h2[_ngcontent-c1], h3[_ngcontent-c1]{font-weight:400}h3[_ngcontent-c1]{font-size:16px}.fx-center-all[_ngcontent-c1]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-justify-content:center;-ms-justify-content:center;-webkit-box-pack:center;justify-content:center;-ms-flex-pack:center;-moz-align-items:center;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fx-center-horizontal-without-flex[_ngcontent-c1]{top:0;left:0;right:0;margin:0 auto;position:absolute}.fx-center-vertical[_ngcontent-c1]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-flex-direction:row;-ms-flex-direction:row;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row;-moz-align-items:center;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fx-center-without-flex[_ngcontent-c1]{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);left:50%;top:50%;position:absolute}.fx-left[_ngcontent-c1]{float:left;text-align:left}.fx-right[_ngcontent-c1]{float:right;text-align:right}.fx-center[_ngcontent-c1]{margin:0 auto;text-align:center}.fx-hidden[_ngcontent-c1]{display:none}.fx-invisible[_ngcontent-c1]{visibility:hidden}.fx-round[_ngcontent-c1], .std-sh-panel-container[_ngcontent-c1]   .fx-button[_ngcontent-c1]{border-radius:100%}.fx-floating[_ngcontent-c1]{position:absolute;z-index:1}.fx-padding[_ngcontent-c1]{padding:10px}.fx-margin[_ngcontent-c1]{margin:10px}.fx-margin-top-5[_ngcontent-c1]{margin-top:5px}.fx-margin-top-10[_ngcontent-c1]{margin-top:10px}.fx-padding-top-5[_ngcontent-c1]{padding-top:5px}.fx-margin-bottom-5[_ngcontent-c1]{margin-bottom:5px}.fx-margin-bottom-10[_ngcontent-c1]{margin-bottom:10px}.fx-margin-bottom-20[_ngcontent-c1]{margin-bottom:20px}.fx-padding-bottom-5[_ngcontent-c1]{padding-bottom:5px}.fx-padding-bottom-10[_ngcontent-c1]{padding-bottom:10px}.fx-no-padding[_ngcontent-c1]{padding:0}.fx-no-margin[_ngcontent-c1]{margin:0}.fx-no-float[_ngcontent-c1]{float:none}.fx-ellipsis[_ngcontent-c1]{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.fx-cover[_ngcontent-c1], .fx-span-both[_ngcontent-c1]{height:100%;width:100%}.fx-span-width[_ngcontent-c1]{width:100%}.fx-span-height[_ngcontent-c1]{height:100%}.fx-cover[_ngcontent-c1]{position:absolute;overflow:hidden}.fx-fix-top[_ngcontent-c1]{top:0}.fx-fix-bottom[_ngcontent-c1]{bottom:0}.fx-fix-right[_ngcontent-c1]{right:0}.fx-fix-left[_ngcontent-c1]{left:0}.fx-fix-top-left[_ngcontent-c1]{top:0;left:0}.fx-fix-top-right[_ngcontent-c1]{top:0;right:0}.fx-overflow-hidden[_ngcontent-c1]{overflow:hidden}button.extra-light-grey[_ngcontent-c1], div.extra-light-grey[_ngcontent-c1]{background-color:#f2f2f2}a.extra-light-grey[_ngcontent-c1], h1.extra-light-grey[_ngcontent-c1], h2.extra-light-grey[_ngcontent-c1], h3.extra-light-grey[_ngcontent-c1], i.extra-light-grey[_ngcontent-c1], label.extra-light-grey[_ngcontent-c1], p.extra-light-grey[_ngcontent-c1], span.extra-light-grey[_ngcontent-c1]{color:#f2f2f2}button.light-grey[_ngcontent-c1], div.light-grey[_ngcontent-c1]{background-color:#e4e4e4}a.light-grey[_ngcontent-c1], h1.light-grey[_ngcontent-c1], h2.light-grey[_ngcontent-c1], h3.light-grey[_ngcontent-c1], i.light-grey[_ngcontent-c1], label.light-grey[_ngcontent-c1], p.light-grey[_ngcontent-c1], span.light-grey[_ngcontent-c1]{color:#e4e4e4}button.medium-grey[_ngcontent-c1], div.medium-grey[_ngcontent-c1]{background-color:#d8d8d8}a.medium-grey[_ngcontent-c1], h1.medium-grey[_ngcontent-c1], h2.medium-grey[_ngcontent-c1], h3.medium-grey[_ngcontent-c1], i.medium-grey[_ngcontent-c1], label.medium-grey[_ngcontent-c1], p.medium-grey[_ngcontent-c1], span.medium-grey[_ngcontent-c1]{color:#d8d8d8}button.grey[_ngcontent-c1], div.grey[_ngcontent-c1]{background-color:#a09f9f}a.grey[_ngcontent-c1], h1.grey[_ngcontent-c1], h2.grey[_ngcontent-c1], h3.grey[_ngcontent-c1], i.grey[_ngcontent-c1], label.grey[_ngcontent-c1], p.grey[_ngcontent-c1], span.grey[_ngcontent-c1]{color:#a09f9f}button.dark-grey[_ngcontent-c1], div.dark-grey[_ngcontent-c1]{background-color:#696969}a.dark-grey[_ngcontent-c1], h1.dark-grey[_ngcontent-c1], h2.dark-grey[_ngcontent-c1], h3.dark-grey[_ngcontent-c1], i.dark-grey[_ngcontent-c1], label.dark-grey[_ngcontent-c1], p.dark-grey[_ngcontent-c1], span.dark-grey[_ngcontent-c1]{color:#696969}button.crimson[_ngcontent-c1], div.crimson[_ngcontent-c1]{background-color:#f05758}a.crimson[_ngcontent-c1], h1.crimson[_ngcontent-c1], h2.crimson[_ngcontent-c1], h3.crimson[_ngcontent-c1], i.crimson[_ngcontent-c1], label.crimson[_ngcontent-c1], p.crimson[_ngcontent-c1], span.crimson[_ngcontent-c1]{color:#f05758}button.black[_ngcontent-c1], div.black[_ngcontent-c1]{background-color:#141414}a.black[_ngcontent-c1], h1.black[_ngcontent-c1], h2.black[_ngcontent-c1], h3.black[_ngcontent-c1], i.black[_ngcontent-c1], label.black[_ngcontent-c1], p.black[_ngcontent-c1], span.black[_ngcontent-c1]{color:#141414}button.yellow[_ngcontent-c1], div.yellow[_ngcontent-c1]{background-color:#faa72d}a.yellow[_ngcontent-c1], h1.yellow[_ngcontent-c1], h2.yellow[_ngcontent-c1], h3.yellow[_ngcontent-c1], i.yellow[_ngcontent-c1], label.yellow[_ngcontent-c1], p.yellow[_ngcontent-c1], span.yellow[_ngcontent-c1]{color:#faa72d}button.light-yellow[_ngcontent-c1], div.light-yellow[_ngcontent-c1]{background-color:#fdc977}a.light-yellow[_ngcontent-c1], h1.light-yellow[_ngcontent-c1], h2.light-yellow[_ngcontent-c1], h3.light-yellow[_ngcontent-c1], i.light-yellow[_ngcontent-c1], label.light-yellow[_ngcontent-c1], p.light-yellow[_ngcontent-c1], span.light-yellow[_ngcontent-c1]{color:#fdc977}button.blue[_ngcontent-c1], div.blue[_ngcontent-c1]{background-color:#1a7bb9}a.blue[_ngcontent-c1], h1.blue[_ngcontent-c1], h2.blue[_ngcontent-c1], h3.blue[_ngcontent-c1], i.blue[_ngcontent-c1], label.blue[_ngcontent-c1], p.blue[_ngcontent-c1], span.blue[_ngcontent-c1]{color:#1a7bb9}button.green[_ngcontent-c1], div.green[_ngcontent-c1]{background-color:#6da067}a.green[_ngcontent-c1], h1.green[_ngcontent-c1], h2.green[_ngcontent-c1], h3.green[_ngcontent-c1], i.green[_ngcontent-c1], label.green[_ngcontent-c1], p.green[_ngcontent-c1], span.green[_ngcontent-c1]{color:#6da067}button.white[_ngcontent-c1], div.white[_ngcontent-c1]{background-color:#fff}a.white[_ngcontent-c1], h1.white[_ngcontent-c1], h2.white[_ngcontent-c1], h3.white[_ngcontent-c1], i.white[_ngcontent-c1], label.white[_ngcontent-c1], p.white[_ngcontent-c1], span.white[_ngcontent-c1]{color:#fff}button.facebook[_ngcontent-c1], div.facebook[_ngcontent-c1]{background-color:#324b7f}a.facebook[_ngcontent-c1], h1.facebook[_ngcontent-c1], h2.facebook[_ngcontent-c1], h3.facebook[_ngcontent-c1], i.facebook[_ngcontent-c1], label.facebook[_ngcontent-c1], p.facebook[_ngcontent-c1], span.facebook[_ngcontent-c1]{color:#324b7f}button.twitter[_ngcontent-c1], div.twitter[_ngcontent-c1]{background-color:#339dc3}a.twitter[_ngcontent-c1], h1.twitter[_ngcontent-c1], h2.twitter[_ngcontent-c1], h3.twitter[_ngcontent-c1], i.twitter[_ngcontent-c1], label.twitter[_ngcontent-c1], p.twitter[_ngcontent-c1], span.twitter[_ngcontent-c1]{color:#339dc3}button.google[_ngcontent-c1], div.google[_ngcontent-c1]{background-color:#dc4535}a.google[_ngcontent-c1], h1.google[_ngcontent-c1], h2.google[_ngcontent-c1], h3.google[_ngcontent-c1], i.google[_ngcontent-c1], label.google[_ngcontent-c1], p.google[_ngcontent-c1], span.google[_ngcontent-c1]{color:#dc4535}button.linkedin[_ngcontent-c1], div.linkedin[_ngcontent-c1]{background-color:#025a84}a.linkedin[_ngcontent-c1], h1.linkedin[_ngcontent-c1], h2.linkedin[_ngcontent-c1], h3.linkedin[_ngcontent-c1], i.linkedin[_ngcontent-c1], label.linkedin[_ngcontent-c1], p.linkedin[_ngcontent-c1], span.linkedin[_ngcontent-c1]{color:#025a84}.std-sh-panel-container[_ngcontent-c1]   .fx-button[_ngcontent-c1]   i[_ngcontent-c1]{font-size:22px;color:#fff}.std-sh-panel-container[_ngcontent-c1]   label[_ngcontent-c1]{display:none}.std-sh-panel-container[_ngcontent-c1]   .ss-button-container[_ngcontent-c1]{display:inline-block;margin-left:20px}.std-sh-panel-container[_ngcontent-c1]   .ss-button-container[_ngcontent-c1]:first-child{margin-left:0}.tb-container[_ngcontent-c1]{width:100%;height:40px;line-height:40px;display:-webkit-box;display:-ms-flexbox;display:flex;background-color:#e4e4e4;transition:opacity .1s ease,-webkit-transform .1s ease;transition:transform .1s ease,opacity .1s ease;transition:transform .1s ease,opacity .1s ease,-webkit-transform .1s ease;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);opacity:.5;z-index:4;transition-delay:.2s}.tb-container[_ngcontent-c1]   .tb-sliding-panel[_ngcontent-c1] > *[_ngcontent-c1]{transition:opacity .3s ease}.tb-container[_ngcontent-c1]   .tb-sliding-panel[_ngcontent-c1]:hover   .tb-sliding-panel-children[_ngcontent-c1]{opacity:.5}.tb-container[_ngcontent-c1]   .tb-sliding-panel[_ngcontent-c1]:hover   .tb-sliding-panel-children[_ngcontent-c1]:hover{opacity:1}.tb-container[_ngcontent-c1]   .tb-sliding-panel-children[_ngcontent-c1] > *[_ngcontent-c1]{transition:opacity .3s ease}.tb-container[_ngcontent-c1]   .tb-sliding-panel[_ngcontent-c1]:hover   .tb-sliding-panel-children[_ngcontent-c1] > *[_ngcontent-c1]{opacity:.5}.tb-container[_ngcontent-c1]   .tb-sliding-panel[_ngcontent-c1]:hover   .tb-sliding-panel-children[_ngcontent-c1] > [_ngcontent-c1]:hover{opacity:1}.tb-container[_ngcontent-c1]   .thumbnail-carousel-content[_ngcontent-c1] > *[_ngcontent-c1]{transition:opacity .3s ease}.tb-container[_ngcontent-c1]   .thumbnail-carousel-content[_ngcontent-c1]:hover   .tci-link-item[_ngcontent-c1]{opacity:.5}.tb-container[_ngcontent-c1]   .thumbnail-carousel-content[_ngcontent-c1]:hover   .tci-link-item[_ngcontent-c1]:hover{opacity:1}.tb-container[_ngcontent-c1]   .tci-link-item[_ngcontent-c1] > *[_ngcontent-c1]{transition:opacity .3s ease}.tb-container[_ngcontent-c1]   .thumbnail-carousel-content[_ngcontent-c1]:hover   .tci-link-item[_ngcontent-c1] > *[_ngcontent-c1]{opacity:.5}.tb-container[_ngcontent-c1]   .thumbnail-carousel-content[_ngcontent-c1]:hover   .tci-link-item[_ngcontent-c1] > [_ngcontent-c1]:hover{opacity:1}.tb-container[_ngcontent-c1]:hover{opacity:1;transition-delay:0s}.tb-button[_ngcontent-c1]{padding-left:5px;padding-right:5px}.tb-button[_ngcontent-c1]   i[_ngcontent-c1]{font-size:1.6rem}.tb-btn-container.center[_ngcontent-c1]{-moz-flex-grow:1;-ms-flex-grow:1;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.std-app-container[_ngcontent-c1]:hover   .tb-container[_ngcontent-c1]{-webkit-transform:translateZ(0);transform:translateZ(0)}.std-tb-btn-count[_ngcontent-c1]{font-size:12px;color:#696969;position:relative;top:2px;left:-2px}</style><style>@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.fx-bg-transition[_ngcontent-c2]{transition:background-color .1s ease,background .1s ease}.tb-btn-container[_ngcontent-c2]   .fx-button[_ngcontent-c2]{position:relative;color:#696969}.tb-btn-container[_ngcontent-c2]   .fx-button.fx-icon[_ngcontent-c2]:hover{background-color:hsla(0,0%,100%,.5)}.tb-btn-container[_ngcontent-c2]   .fx-button.fx-icon[_ngcontent-c2]:active{background-color:hsla(0,0%,100%,.8)}*[_ngcontent-c2]{margin:0;padding:0;border:0}h2[_ngcontent-c2]{font-size:18px}h2[_ngcontent-c2], h3[_ngcontent-c2]{font-weight:400}h3[_ngcontent-c2]{font-size:16px}.fx-center-all[_ngcontent-c2]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-justify-content:center;-ms-justify-content:center;-webkit-box-pack:center;justify-content:center;-ms-flex-pack:center;-moz-align-items:center;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fx-center-horizontal-without-flex[_ngcontent-c2]{top:0;left:0;right:0;margin:0 auto;position:absolute}.fx-center-vertical[_ngcontent-c2]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-flex-direction:row;-ms-flex-direction:row;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row;-moz-align-items:center;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fx-center-without-flex[_ngcontent-c2]{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);left:50%;top:50%;position:absolute}.fx-left[_ngcontent-c2]{float:left;text-align:left}.fx-right[_ngcontent-c2]{float:right;text-align:right}.fx-center[_ngcontent-c2]{margin:0 auto;text-align:center}.fx-hidden[_ngcontent-c2]{display:none}.fx-invisible[_ngcontent-c2]{visibility:hidden}.fx-round[_ngcontent-c2], .std-sh-panel-container[_ngcontent-c2]   .fx-button[_ngcontent-c2]{border-radius:100%}.fx-floating[_ngcontent-c2]{position:absolute;z-index:1}.fx-padding[_ngcontent-c2]{padding:10px}.fx-margin[_ngcontent-c2]{margin:10px}.fx-margin-top-5[_ngcontent-c2]{margin-top:5px}.fx-margin-top-10[_ngcontent-c2]{margin-top:10px}.fx-padding-top-5[_ngcontent-c2]{padding-top:5px}.fx-margin-bottom-5[_ngcontent-c2]{margin-bottom:5px}.fx-margin-bottom-10[_ngcontent-c2]{margin-bottom:10px}.fx-margin-bottom-20[_ngcontent-c2]{margin-bottom:20px}.fx-padding-bottom-5[_ngcontent-c2]{padding-bottom:5px}.fx-padding-bottom-10[_ngcontent-c2]{padding-bottom:10px}.fx-no-padding[_ngcontent-c2]{padding:0}.fx-no-margin[_ngcontent-c2]{margin:0}.fx-no-float[_ngcontent-c2]{float:none}.fx-ellipsis[_ngcontent-c2]{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.fx-cover[_ngcontent-c2], .fx-span-both[_ngcontent-c2]{height:100%;width:100%}.fx-span-width[_ngcontent-c2]{width:100%}.fx-span-height[_ngcontent-c2]{height:100%}.fx-cover[_ngcontent-c2]{position:absolute;overflow:hidden}.fx-fix-top[_ngcontent-c2]{top:0}.fx-fix-bottom[_ngcontent-c2]{bottom:0}.fx-fix-right[_ngcontent-c2]{right:0}.fx-fix-left[_ngcontent-c2]{left:0}.fx-fix-top-left[_ngcontent-c2]{top:0;left:0}.fx-fix-top-right[_ngcontent-c2]{top:0;right:0}.fx-overflow-hidden[_ngcontent-c2]{overflow:hidden}button.extra-light-grey[_ngcontent-c2], div.extra-light-grey[_ngcontent-c2]{background-color:#f2f2f2}a.extra-light-grey[_ngcontent-c2], h1.extra-light-grey[_ngcontent-c2], h2.extra-light-grey[_ngcontent-c2], h3.extra-light-grey[_ngcontent-c2], i.extra-light-grey[_ngcontent-c2], label.extra-light-grey[_ngcontent-c2], p.extra-light-grey[_ngcontent-c2], span.extra-light-grey[_ngcontent-c2]{color:#f2f2f2}button.light-grey[_ngcontent-c2], div.light-grey[_ngcontent-c2]{background-color:#e4e4e4}a.light-grey[_ngcontent-c2], h1.light-grey[_ngcontent-c2], h2.light-grey[_ngcontent-c2], h3.light-grey[_ngcontent-c2], i.light-grey[_ngcontent-c2], label.light-grey[_ngcontent-c2], p.light-grey[_ngcontent-c2], span.light-grey[_ngcontent-c2]{color:#e4e4e4}button.medium-grey[_ngcontent-c2], div.medium-grey[_ngcontent-c2]{background-color:#d8d8d8}a.medium-grey[_ngcontent-c2], h1.medium-grey[_ngcontent-c2], h2.medium-grey[_ngcontent-c2], h3.medium-grey[_ngcontent-c2], i.medium-grey[_ngcontent-c2], label.medium-grey[_ngcontent-c2], p.medium-grey[_ngcontent-c2], span.medium-grey[_ngcontent-c2]{color:#d8d8d8}button.grey[_ngcontent-c2], div.grey[_ngcontent-c2]{background-color:#a09f9f}a.grey[_ngcontent-c2], h1.grey[_ngcontent-c2], h2.grey[_ngcontent-c2], h3.grey[_ngcontent-c2], i.grey[_ngcontent-c2], label.grey[_ngcontent-c2], p.grey[_ngcontent-c2], span.grey[_ngcontent-c2]{color:#a09f9f}button.dark-grey[_ngcontent-c2], div.dark-grey[_ngcontent-c2]{background-color:#696969}a.dark-grey[_ngcontent-c2], h1.dark-grey[_ngcontent-c2], h2.dark-grey[_ngcontent-c2], h3.dark-grey[_ngcontent-c2], i.dark-grey[_ngcontent-c2], label.dark-grey[_ngcontent-c2], p.dark-grey[_ngcontent-c2], span.dark-grey[_ngcontent-c2]{color:#696969}button.crimson[_ngcontent-c2], div.crimson[_ngcontent-c2]{background-color:#f05758}a.crimson[_ngcontent-c2], h1.crimson[_ngcontent-c2], h2.crimson[_ngcontent-c2], h3.crimson[_ngcontent-c2], i.crimson[_ngcontent-c2], label.crimson[_ngcontent-c2], p.crimson[_ngcontent-c2], span.crimson[_ngcontent-c2]{color:#f05758}button.black[_ngcontent-c2], div.black[_ngcontent-c2]{background-color:#141414}a.black[_ngcontent-c2], h1.black[_ngcontent-c2], h2.black[_ngcontent-c2], h3.black[_ngcontent-c2], i.black[_ngcontent-c2], label.black[_ngcontent-c2], p.black[_ngcontent-c2], span.black[_ngcontent-c2]{color:#141414}button.yellow[_ngcontent-c2], div.yellow[_ngcontent-c2]{background-color:#faa72d}a.yellow[_ngcontent-c2], h1.yellow[_ngcontent-c2], h2.yellow[_ngcontent-c2], h3.yellow[_ngcontent-c2], i.yellow[_ngcontent-c2], label.yellow[_ngcontent-c2], p.yellow[_ngcontent-c2], span.yellow[_ngcontent-c2]{color:#faa72d}button.light-yellow[_ngcontent-c2], div.light-yellow[_ngcontent-c2]{background-color:#fdc977}a.light-yellow[_ngcontent-c2], h1.light-yellow[_ngcontent-c2], h2.light-yellow[_ngcontent-c2], h3.light-yellow[_ngcontent-c2], i.light-yellow[_ngcontent-c2], label.light-yellow[_ngcontent-c2], p.light-yellow[_ngcontent-c2], span.light-yellow[_ngcontent-c2]{color:#fdc977}button.blue[_ngcontent-c2], div.blue[_ngcontent-c2]{background-color:#1a7bb9}a.blue[_ngcontent-c2], h1.blue[_ngcontent-c2], h2.blue[_ngcontent-c2], h3.blue[_ngcontent-c2], i.blue[_ngcontent-c2], label.blue[_ngcontent-c2], p.blue[_ngcontent-c2], span.blue[_ngcontent-c2]{color:#1a7bb9}button.green[_ngcontent-c2], div.green[_ngcontent-c2]{background-color:#6da067}a.green[_ngcontent-c2], h1.green[_ngcontent-c2], h2.green[_ngcontent-c2], h3.green[_ngcontent-c2], i.green[_ngcontent-c2], label.green[_ngcontent-c2], p.green[_ngcontent-c2], span.green[_ngcontent-c2]{color:#6da067}button.white[_ngcontent-c2], div.white[_ngcontent-c2]{background-color:#fff}a.white[_ngcontent-c2], h1.white[_ngcontent-c2], h2.white[_ngcontent-c2], h3.white[_ngcontent-c2], i.white[_ngcontent-c2], label.white[_ngcontent-c2], p.white[_ngcontent-c2], span.white[_ngcontent-c2]{color:#fff}button.facebook[_ngcontent-c2], div.facebook[_ngcontent-c2]{background-color:#324b7f}a.facebook[_ngcontent-c2], h1.facebook[_ngcontent-c2], h2.facebook[_ngcontent-c2], h3.facebook[_ngcontent-c2], i.facebook[_ngcontent-c2], label.facebook[_ngcontent-c2], p.facebook[_ngcontent-c2], span.facebook[_ngcontent-c2]{color:#324b7f}button.twitter[_ngcontent-c2], div.twitter[_ngcontent-c2]{background-color:#339dc3}a.twitter[_ngcontent-c2], h1.twitter[_ngcontent-c2], h2.twitter[_ngcontent-c2], h3.twitter[_ngcontent-c2], i.twitter[_ngcontent-c2], label.twitter[_ngcontent-c2], p.twitter[_ngcontent-c2], span.twitter[_ngcontent-c2]{color:#339dc3}button.google[_ngcontent-c2], div.google[_ngcontent-c2]{background-color:#dc4535}a.google[_ngcontent-c2], h1.google[_ngcontent-c2], h2.google[_ngcontent-c2], h3.google[_ngcontent-c2], i.google[_ngcontent-c2], label.google[_ngcontent-c2], p.google[_ngcontent-c2], span.google[_ngcontent-c2]{color:#dc4535}button.linkedin[_ngcontent-c2], div.linkedin[_ngcontent-c2]{background-color:#025a84}a.linkedin[_ngcontent-c2], h1.linkedin[_ngcontent-c2], h2.linkedin[_ngcontent-c2], h3.linkedin[_ngcontent-c2], i.linkedin[_ngcontent-c2], label.linkedin[_ngcontent-c2], p.linkedin[_ngcontent-c2], span.linkedin[_ngcontent-c2]{color:#025a84}.std-sh-panel-container[_ngcontent-c2]   .fx-button[_ngcontent-c2]   i[_ngcontent-c2]{font-size:22px;color:#fff}.std-sh-panel-container[_ngcontent-c2]   label[_ngcontent-c2]{display:none}.std-sh-panel-container[_ngcontent-c2]   .ss-button-container[_ngcontent-c2]{display:inline-block;margin-left:20px}.std-sh-panel-container[_ngcontent-c2]   .ss-button-container[_ngcontent-c2]:first-child{margin-left:0}.tb-container[_ngcontent-c2]{width:100%;height:40px;line-height:40px;display:-webkit-box;display:-ms-flexbox;display:flex;background-color:#e4e4e4;transition:opacity .1s ease,-webkit-transform .1s ease;transition:transform .1s ease,opacity .1s ease;transition:transform .1s ease,opacity .1s ease,-webkit-transform .1s ease;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);opacity:.5;z-index:4;transition-delay:.2s}.tb-container[_ngcontent-c2]   .tb-sliding-panel[_ngcontent-c2] > *[_ngcontent-c2]{transition:opacity .3s ease}.tb-container[_ngcontent-c2]   .tb-sliding-panel[_ngcontent-c2]:hover   .tb-sliding-panel-children[_ngcontent-c2]{opacity:.5}.tb-container[_ngcontent-c2]   .tb-sliding-panel[_ngcontent-c2]:hover   .tb-sliding-panel-children[_ngcontent-c2]:hover{opacity:1}.tb-container[_ngcontent-c2]   .tb-sliding-panel-children[_ngcontent-c2] > *[_ngcontent-c2]{transition:opacity .3s ease}.tb-container[_ngcontent-c2]   .tb-sliding-panel[_ngcontent-c2]:hover   .tb-sliding-panel-children[_ngcontent-c2] > *[_ngcontent-c2]{opacity:.5}.tb-container[_ngcontent-c2]   .tb-sliding-panel[_ngcontent-c2]:hover   .tb-sliding-panel-children[_ngcontent-c2] > [_ngcontent-c2]:hover{opacity:1}.tb-container[_ngcontent-c2]   .thumbnail-carousel-content[_ngcontent-c2] > *[_ngcontent-c2]{transition:opacity .3s ease}.tb-container[_ngcontent-c2]   .thumbnail-carousel-content[_ngcontent-c2]:hover   .tci-link-item[_ngcontent-c2]{opacity:.5}.tb-container[_ngcontent-c2]   .thumbnail-carousel-content[_ngcontent-c2]:hover   .tci-link-item[_ngcontent-c2]:hover{opacity:1}.tb-container[_ngcontent-c2]   .tci-link-item[_ngcontent-c2] > *[_ngcontent-c2]{transition:opacity .3s ease}.tb-container[_ngcontent-c2]   .thumbnail-carousel-content[_ngcontent-c2]:hover   .tci-link-item[_ngcontent-c2] > *[_ngcontent-c2]{opacity:.5}.tb-container[_ngcontent-c2]   .thumbnail-carousel-content[_ngcontent-c2]:hover   .tci-link-item[_ngcontent-c2] > [_ngcontent-c2]:hover{opacity:1}.tb-container[_ngcontent-c2]:hover{opacity:1;transition-delay:0s}.tb-button[_ngcontent-c2]{padding-left:5px;padding-right:5px}.tb-button[_ngcontent-c2]   i[_ngcontent-c2]{font-size:1.6rem}.tb-btn-container.center[_ngcontent-c2]{-moz-flex-grow:1;-ms-flex-grow:1;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.std-app-container[_ngcontent-c2]:hover   .tb-container[_ngcontent-c2]{-webkit-transform:translateZ(0);transform:translateZ(0)}.std-tb-btn-count[_ngcontent-c2]{font-size:12px;color:#696969;position:relative;top:2px;left:-2px}</style><style>*[_ngcontent-c3]{margin:0;padding:0;border:0}h2[_ngcontent-c3]{font-size:18px}h2[_ngcontent-c3], h3[_ngcontent-c3]{font-weight:400}h3[_ngcontent-c3]{font-size:16px}.fx-center-all[_ngcontent-c3]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-justify-content:center;-ms-justify-content:center;-webkit-box-pack:center;justify-content:center;-ms-flex-pack:center;-moz-align-items:center;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fx-center-horizontal-without-flex[_ngcontent-c3]{top:0;left:0;right:0;margin:0 auto;position:absolute}.fx-center-vertical[_ngcontent-c3]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-flex-direction:row;-ms-flex-direction:row;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row;-moz-align-items:center;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fx-center-without-flex[_ngcontent-c3]{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);left:50%;top:50%;position:absolute}.fx-left[_ngcontent-c3]{float:left;text-align:left}.fx-right[_ngcontent-c3]{float:right;text-align:right}.fx-center[_ngcontent-c3]{margin:0 auto;text-align:center}.fx-hidden[_ngcontent-c3]{display:none}.fx-invisible[_ngcontent-c3]{visibility:hidden}.fx-round[_ngcontent-c3], .std-sh-panel-container[_ngcontent-c3]   .fx-button[_ngcontent-c3]{border-radius:100%}.fx-floating[_ngcontent-c3]{position:absolute;z-index:1}.fx-padding[_ngcontent-c3]{padding:10px}.fx-margin[_ngcontent-c3]{margin:10px}.fx-margin-top-5[_ngcontent-c3]{margin-top:5px}.fx-margin-top-10[_ngcontent-c3]{margin-top:10px}.fx-padding-top-5[_ngcontent-c3]{padding-top:5px}.fx-margin-bottom-5[_ngcontent-c3]{margin-bottom:5px}.fx-margin-bottom-10[_ngcontent-c3]{margin-bottom:10px}.fx-margin-bottom-20[_ngcontent-c3]{margin-bottom:20px}.fx-padding-bottom-5[_ngcontent-c3]{padding-bottom:5px}.fx-padding-bottom-10[_ngcontent-c3]{padding-bottom:10px}.fx-no-padding[_ngcontent-c3]{padding:0}.fx-no-margin[_ngcontent-c3]{margin:0}.fx-no-float[_ngcontent-c3]{float:none}.fx-ellipsis[_ngcontent-c3]{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.fx-cover[_ngcontent-c3], .fx-span-both[_ngcontent-c3]{height:100%;width:100%}.fx-span-width[_ngcontent-c3]{width:100%}.fx-span-height[_ngcontent-c3]{height:100%}.fx-cover[_ngcontent-c3]{position:absolute;overflow:hidden}.fx-fix-top[_ngcontent-c3]{top:0}.fx-fix-bottom[_ngcontent-c3]{bottom:0}.fx-fix-right[_ngcontent-c3]{right:0}.fx-fix-left[_ngcontent-c3]{left:0}.fx-fix-top-left[_ngcontent-c3]{top:0;left:0}.fx-fix-top-right[_ngcontent-c3]{top:0;right:0}.fx-overflow-hidden[_ngcontent-c3]{overflow:hidden}button.extra-light-grey[_ngcontent-c3], div.extra-light-grey[_ngcontent-c3]{background-color:#f2f2f2}a.extra-light-grey[_ngcontent-c3], h1.extra-light-grey[_ngcontent-c3], h2.extra-light-grey[_ngcontent-c3], h3.extra-light-grey[_ngcontent-c3], i.extra-light-grey[_ngcontent-c3], label.extra-light-grey[_ngcontent-c3], p.extra-light-grey[_ngcontent-c3], span.extra-light-grey[_ngcontent-c3]{color:#f2f2f2}button.light-grey[_ngcontent-c3], div.light-grey[_ngcontent-c3]{background-color:#e4e4e4}a.light-grey[_ngcontent-c3], h1.light-grey[_ngcontent-c3], h2.light-grey[_ngcontent-c3], h3.light-grey[_ngcontent-c3], i.light-grey[_ngcontent-c3], label.light-grey[_ngcontent-c3], p.light-grey[_ngcontent-c3], span.light-grey[_ngcontent-c3]{color:#e4e4e4}button.medium-grey[_ngcontent-c3], div.medium-grey[_ngcontent-c3]{background-color:#d8d8d8}a.medium-grey[_ngcontent-c3], h1.medium-grey[_ngcontent-c3], h2.medium-grey[_ngcontent-c3], h3.medium-grey[_ngcontent-c3], i.medium-grey[_ngcontent-c3], label.medium-grey[_ngcontent-c3], p.medium-grey[_ngcontent-c3], span.medium-grey[_ngcontent-c3]{color:#d8d8d8}button.grey[_ngcontent-c3], div.grey[_ngcontent-c3]{background-color:#a09f9f}a.grey[_ngcontent-c3], h1.grey[_ngcontent-c3], h2.grey[_ngcontent-c3], h3.grey[_ngcontent-c3], i.grey[_ngcontent-c3], label.grey[_ngcontent-c3], p.grey[_ngcontent-c3], span.grey[_ngcontent-c3]{color:#a09f9f}button.dark-grey[_ngcontent-c3], div.dark-grey[_ngcontent-c3]{background-color:#696969}a.dark-grey[_ngcontent-c3], h1.dark-grey[_ngcontent-c3], h2.dark-grey[_ngcontent-c3], h3.dark-grey[_ngcontent-c3], i.dark-grey[_ngcontent-c3], label.dark-grey[_ngcontent-c3], p.dark-grey[_ngcontent-c3], span.dark-grey[_ngcontent-c3]{color:#696969}button.crimson[_ngcontent-c3], div.crimson[_ngcontent-c3]{background-color:#f05758}a.crimson[_ngcontent-c3], h1.crimson[_ngcontent-c3], h2.crimson[_ngcontent-c3], h3.crimson[_ngcontent-c3], i.crimson[_ngcontent-c3], label.crimson[_ngcontent-c3], p.crimson[_ngcontent-c3], span.crimson[_ngcontent-c3]{color:#f05758}button.black[_ngcontent-c3], div.black[_ngcontent-c3]{background-color:#141414}a.black[_ngcontent-c3], h1.black[_ngcontent-c3], h2.black[_ngcontent-c3], h3.black[_ngcontent-c3], i.black[_ngcontent-c3], label.black[_ngcontent-c3], p.black[_ngcontent-c3], span.black[_ngcontent-c3]{color:#141414}button.yellow[_ngcontent-c3], div.yellow[_ngcontent-c3]{background-color:#faa72d}a.yellow[_ngcontent-c3], h1.yellow[_ngcontent-c3], h2.yellow[_ngcontent-c3], h3.yellow[_ngcontent-c3], i.yellow[_ngcontent-c3], label.yellow[_ngcontent-c3], p.yellow[_ngcontent-c3], span.yellow[_ngcontent-c3]{color:#faa72d}button.light-yellow[_ngcontent-c3], div.light-yellow[_ngcontent-c3]{background-color:#fdc977}a.light-yellow[_ngcontent-c3], h1.light-yellow[_ngcontent-c3], h2.light-yellow[_ngcontent-c3], h3.light-yellow[_ngcontent-c3], i.light-yellow[_ngcontent-c3], label.light-yellow[_ngcontent-c3], p.light-yellow[_ngcontent-c3], span.light-yellow[_ngcontent-c3]{color:#fdc977}button.blue[_ngcontent-c3], div.blue[_ngcontent-c3]{background-color:#1a7bb9}a.blue[_ngcontent-c3], h1.blue[_ngcontent-c3], h2.blue[_ngcontent-c3], h3.blue[_ngcontent-c3], i.blue[_ngcontent-c3], label.blue[_ngcontent-c3], p.blue[_ngcontent-c3], span.blue[_ngcontent-c3]{color:#1a7bb9}button.green[_ngcontent-c3], div.green[_ngcontent-c3]{background-color:#6da067}a.green[_ngcontent-c3], h1.green[_ngcontent-c3], h2.green[_ngcontent-c3], h3.green[_ngcontent-c3], i.green[_ngcontent-c3], label.green[_ngcontent-c3], p.green[_ngcontent-c3], span.green[_ngcontent-c3]{color:#6da067}button.white[_ngcontent-c3], div.white[_ngcontent-c3]{background-color:#fff}a.white[_ngcontent-c3], h1.white[_ngcontent-c3], h2.white[_ngcontent-c3], h3.white[_ngcontent-c3], i.white[_ngcontent-c3], label.white[_ngcontent-c3], p.white[_ngcontent-c3], span.white[_ngcontent-c3]{color:#fff}button.facebook[_ngcontent-c3], div.facebook[_ngcontent-c3]{background-color:#324b7f}a.facebook[_ngcontent-c3], h1.facebook[_ngcontent-c3], h2.facebook[_ngcontent-c3], h3.facebook[_ngcontent-c3], i.facebook[_ngcontent-c3], label.facebook[_ngcontent-c3], p.facebook[_ngcontent-c3], span.facebook[_ngcontent-c3]{color:#324b7f}button.twitter[_ngcontent-c3], div.twitter[_ngcontent-c3]{background-color:#339dc3}a.twitter[_ngcontent-c3], h1.twitter[_ngcontent-c3], h2.twitter[_ngcontent-c3], h3.twitter[_ngcontent-c3], i.twitter[_ngcontent-c3], label.twitter[_ngcontent-c3], p.twitter[_ngcontent-c3], span.twitter[_ngcontent-c3]{color:#339dc3}button.google[_ngcontent-c3], div.google[_ngcontent-c3]{background-color:#dc4535}a.google[_ngcontent-c3], h1.google[_ngcontent-c3], h2.google[_ngcontent-c3], h3.google[_ngcontent-c3], i.google[_ngcontent-c3], label.google[_ngcontent-c3], p.google[_ngcontent-c3], span.google[_ngcontent-c3]{color:#dc4535}button.linkedin[_ngcontent-c3], div.linkedin[_ngcontent-c3]{background-color:#025a84}a.linkedin[_ngcontent-c3], h1.linkedin[_ngcontent-c3], h2.linkedin[_ngcontent-c3], h3.linkedin[_ngcontent-c3], i.linkedin[_ngcontent-c3], label.linkedin[_ngcontent-c3], p.linkedin[_ngcontent-c3], span.linkedin[_ngcontent-c3]{color:#025a84}.std-sh-panel-container[_ngcontent-c3]   .fx-button[_ngcontent-c3]   i[_ngcontent-c3]{font-size:22px;color:#fff}.std-sh-panel-container[_ngcontent-c3]   label[_ngcontent-c3]{display:none}.std-sh-panel-container[_ngcontent-c3]   .ss-button-container[_ngcontent-c3]{display:inline-block;margin-left:20px}.std-sh-panel-container[_ngcontent-c3]   .ss-button-container[_ngcontent-c3]:first-child{margin-left:0}</style></head><body><app-root _nghost-c0="" ng-version="4.3.6"><div _ngcontent-c0="" class="std-app-container fx-cover">
    
    <!---->

    <view-stack _ngcontent-c0="" buttonicon="boson-icon-back" buttonposition="fx-left"><div></div><std-diagram-viewer><div class="fx-cover" style="transform: translateX(0); transition: transform 300ms ease-out;">
    <div class="fx-cover" style="background-color: rgb(255, 255, 255);">
        <loading-indicator classstring="fx-center-all fx-cover fx-large" spinnerclass="fx-icon boson-icon-bulb"><div class="fx-center-all fx-cover fx-large">
                    <!----></div></loading-indicator>

        <!---->
        
        <!----><div class="">
            <click-area class="fx-cover"><div class="interactive-area" wheelscroll="" style="touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
        </div></click-area>

            <diagram-canvas class="std-app-canvas fx-cover fx-center-all" style="background-color: rgb(255, 255, 255);"><div class="fx-fix-top-left fx-cover diagram-svg-container"><div style="-webkit-transform: matrix(1,0,0,1,7.5,46.5) ;-moz-transform: matrix(1,0,0,1,7.5,46.5) ;-ms-transform: matrix(1,0,0,1,7.5,46.5) ;-o-transform: matrix(1,0,0,1,7.5,46.5) ;transform: matrix(1,0,0,1,7.5,46.5) ;-webkit-transform-origin: top left;-moz-transform-origin: top left;-ms-transform-origin: top left;-o-transform-origin: top left;-transform-origin: top left;transform-origin: top left;"><svg version="1.1" x="0" y="0" id="ie1ub27v1" diagram-revision="14" width="635" height="440" xmlns="http://www.w3.org/2000/svg" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" style="background-color: transparent;"><g>
  <g id="Initial-ie1ub27v-ko406" transform="translate(55,5)">
    <desc>root/uml/activityDiagram/initial?version=1&amp;author=Cinergix</desc>
    <g id="image">
      <circle vector-effect="non-scaling-stroke" fill="#7d7d7d" stroke="#707070" stroke-width="0.5" cx="15" cy="15" r="15" style="stroke:#707070;stroke-dasharray:none;fill:#7d7d7d;stroke-width:0.5;" stroke-dasharray="none"></circle>
    </g>
    <text x="0" y="0" width="18.8" height="29.75" transform="translate(5.6,40)">
      <tspan x="5.6" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#ffffff;">S</tspan>
    </text>
  </g>
  <g id="Activity-ie1ub27v-ko407" transform="translate(15,400)">
    <desc>root/uml/activityDiagram/activity?version=1&amp;author=Cinergix</desc>
    <g id="image" transform="scale(0.7333333492279053,0.699999988079071)">
      <path vector-effect="non-scaling-stroke" fill="#7ca6d8" stroke="#7ca6d8" stroke-width="2" d="M151,31c0,11-9,20-20,20H21
	C10,51,1,42,1,31V21C1,10,10,1,21,1h110c11,0,20,9,20,20V31z" style="stroke:#7ca6d8;stroke-dasharray:none;fill:#7ca6d8;stroke-width:2;" stroke-dasharray="none"></path>
    </g>
    <text x="0" y="0" width="93.3" height="29.75" transform="translate(8.35,4.6)">
      <tspan x="7" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#ffffff;">Find Product</tspan>
    </text>
  </g>
  <g id="End-ie1ub27v-ko409" transform="translate(345,165)">
    <desc>root/uml/activityDiagram/activityEnd?version=1&amp;author=Cinergix</desc>
    <g id="image" transform="scale(1.0452961921691895,1.0416666269302368)">
      <g fill-rule="evenodd">
        <path fill="#797d88" stroke="#7d7d7d" stroke-width="0.5" d="M14.5,0c7.9,0,14.2,6.4,14.2,14.2s-6.4,14.2-14.2,14.2S0.3,22.1,0.3,14.2
		S6.7,0,14.5,0z M14.5,1.9c6.8,0,12.3,5.5,12.3,12.3s-5.5,12.2-12.3,12.2S2.2,21,2.2,14.2S7.8,1.9,14.5,1.9z" style="stroke:#7d7d7d;stroke-dasharray:none;fill:#797d88;stroke-width:0.5;" stroke-dasharray="none"></path>
        <circle vector-effect="non-scaling-stroke" fill="#797d88" stroke="#7d7d7d" stroke-width="0.5" cx="14.5" cy="14.2" r="7.1" style="stroke:#7d7d7d;stroke-dasharray:none;fill:#797d88;stroke-width:0.5;" stroke-dasharray="none"></circle>
      </g>
    </g>
  </g>
  <g id="Decision-ie1ub27v-ko410" transform="translate(500,220)">
    <desc>root/uml/activityDiagram/decision?version=1&amp;author=Cinergix</desc>
    <g id="image" transform="scale(2.5999999046325684,2.5999999046325684)">
      <polygon vector-effect="non-scaling-stroke" fill="none" stroke="#7ca6d8" stroke-width="3" points="25,0 50,25 25,50 0,25 " style="stroke:#7ca6d8;stroke-dasharray:none;fill:none;stroke-width:3;" stroke-dasharray="none"></polygon>
    </g>
    <text x="0" y="0" width="115.5" height="67.75" transform="translate(7.2,33.1)">
      <tspan x="27.65" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#626262;">Customer</tspan>
      <tspan x="7" y="36.92001953125" style="font-family:Lato;font-size:14px;fill:#626262;">Interested in the</tspan>
      <tspan x="30.2" y="55.92001953125" style="font-family:Lato;font-size:14px;fill:#626262;">Product?</tspan>
    </text>
  </g>
  <g id="ie1ub27v-ko412" transform="translate(280,400)">
    <desc>root/uml/activityDiagram/activity?version=1&amp;author=Cinergix</desc>
    <g id="image" transform="scale(0.7333333492279053,0.699999988079071)">
      <path vector-effect="non-scaling-stroke" fill="#7ca6d8" stroke="#7ca6d8" stroke-width="2" d="M151,31c0,11-9,20-20,20H21
	C10,51,1,42,1,31V21C1,10,10,1,21,1h110c11,0,20,9,20,20V31z" style="stroke:#7ca6d8;stroke-dasharray:none;fill:#7ca6d8;stroke-width:2;" stroke-dasharray="none"></path>
    </g>
    <text x="0" y="0" width="97.6" height="29.75" transform="translate(6.2,4.6)">
      <tspan x="7" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#ffffff;">View Product</tspan>
    </text>
  </g>
  <g id="ie1ub27v-ko414" transform="translate(510,75)">
    <desc>root/uml/activityDiagram/activity?version=1&amp;author=Cinergix</desc>
    <g id="image" transform="scale(0.7333333492279053,0.699999988079071)">
      <path vector-effect="non-scaling-stroke" fill="#7ca6d8" stroke="#7ca6d8" stroke-width="2" d="M151,31c0,11-9,20-20,20H21
	C10,51,1,42,1,31V21C1,10,10,1,21,1h110c11,0,20,9,20,20V31z" style="stroke:#7ca6d8;stroke-dasharray:none;fill:#7ca6d8;stroke-width:2;" stroke-dasharray="none"></path>
    </g>
    <text x="0" y="0" width="90.45" height="29.75" transform="translate(9.75,4.6)">
      <tspan x="7" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#ffffff;">Buy Product</tspan>
    </text>
  </g>
  <g id="Connector-ie1ub27v-ko423" transform="translate(-95,-95)">
    <g id="graphics">
      
      <path d="M 660 315 L 660 205 " fill="none" stroke="#a0a0a0" stroke-width="2" mask="url(#TextboxMask-Connector-ie1ub27v-ko423)"></path>
    </g>
    <g id="toIcon" transform="translate(660,205)">
      <metadata id="metadata3157">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3155"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3153" showgrid="true" aab:zoom="256" aab:cx="1.1414314" aab:cy="9.6660507" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <polyline points="-8,8 0,0 8,8  " id="polyline3151" transform="translate(0.00331331,0.73371025)" style="stroke:#a0a0a0;fill:none;stroke-width:2;" stroke="#a0a0a0" stroke-width="2"></polyline>
    </g>
    <text x="0" y="0" width="34.35" height="25.75" transform="translate(642.8,248.7)">
      <tspan x="4.95" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">YES</tspan>
    </text>
    <mask id="TextboxMask-Connector-ie1ub27v-ko423">
      <rect x="0" y="0" width="1500" height="1500" style="fill:white;"></rect>
      <rect x="0" y="0" width="34.35" height="25.75" transform="translate(642.8,248.7)"></rect>
    </mask>
  </g>
  <g id="Connector-ie1ub27v-ko420" transform="translate(-95,-95)">
    <g id="graphics">
      
      <path d="M 485 510 L 660 510 L 660 445 " fill="none" stroke="#a0a0a0" stroke-width="2" mask="url(#TextboxMask-Connector-ie1ub27v-ko420)"></path>
    </g>
    <g id="toIcon" transform="translate(660,445)">
      <metadata id="metadata3157">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3155"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3153" showgrid="true" aab:zoom="256" aab:cx="1.1414314" aab:cy="9.6660507" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <polyline points="-8,8 0,0 8,8  " id="polyline3151" transform="translate(0.00331331,0.73371025)" style="stroke:#a0a0a0;fill:none;stroke-width:2;" stroke="#a0a0a0" stroke-width="2"></polyline>
    </g>
  </g>
  <g id="Connector-ie1ub27v-ko418" transform="translate(-95,-95)">
    <g id="graphics">
      
      <path d="M 220 510 L 375 510 " fill="none" stroke="#a0a0a0" stroke-width="2" mask="url(#TextboxMask-Connector-ie1ub27v-ko418)"></path>
    </g>
    <g id="toIcon" transform="translate(375,510) rotate(90)">
      <metadata id="metadata3157">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3155"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3153" showgrid="true" aab:zoom="256" aab:cx="1.1414314" aab:cy="9.6660507" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <polyline points="-8,8 0,0 8,8  " id="polyline3151" transform="translate(0.00331331,0.73371025)" style="stroke:#a0a0a0;fill:none;stroke-width:2;" stroke="#a0a0a0" stroke-width="2"></polyline>
    </g>
  </g>
  <g id="ie1ub27v-ko424" transform="translate(15,320)">
    <desc>root/uml/activityDiagram/activity?version=1&amp;author=Cinergix</desc>
    <g id="image" transform="scale(0.7333333492279053,0.699999988079071)">
      <path vector-effect="non-scaling-stroke" fill="#7ca6d8" stroke="#7ca6d8" stroke-width="2" d="M151,31c0,11-9,20-20,20H21
	C10,51,1,42,1,31V21C1,10,10,1,21,1h110c11,0,20,9,20,20V31z" style="stroke:#7ca6d8;stroke-dasharray:none;fill:#7ca6d8;stroke-width:2;" stroke-dasharray="none"></path>
    </g>
    <text x="0" y="0" width="62.8" height="48.75" transform="translate(23.6,-4.85)">
      <tspan x="10.6" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#ffffff;">Search</tspan>
      <tspan x="7" y="36.92001953125" style="font-family:Lato;font-size:14px;fill:#ffffff;">Product</tspan>
    </text>
  </g>
  <g id="ie1ub27v-ko428" transform="translate(5,115)">
    <desc>root/uml/activityDiagram/decision?version=1&amp;author=Cinergix</desc>
    <g id="image" transform="scale(2.5999999046325684,2.5999999046325684)">
      <polygon vector-effect="non-scaling-stroke" fill="none" stroke="#7ca6d8" stroke-width="3" points="25,0 50,25 25,50 0,25 " style="stroke:#7ca6d8;stroke-dasharray:none;fill:none;stroke-width:3;" stroke-dasharray="none"></polygon>
    </g>
    <text x="0" y="0" width="91.7" height="67.75" transform="translate(19.1,33.1)">
      <tspan x="15.75" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#626262;">Customer</tspan>
      <tspan x="7" y="36.92001953125" style="font-family:Lato;font-size:14px;fill:#626262;">Interested in</tspan>
      <tspan x="21.45" y="55.92001953125" style="font-family:Lato;font-size:14px;fill:#626262;">Buying?</tspan>
    </text>
  </g>
  <g id="Connector-ie1ub27v-ko430" transform="translate(-95,-95)">
    <g id="graphics">
      
      <path d="M 165 130 L 165 210 " fill="none" stroke="#a0a0a0" stroke-width="2" mask="url(#TextboxMask-Connector-ie1ub27v-ko430)"></path>
    </g>
    <g id="toIcon" transform="translate(165,210) rotate(180)">
      <metadata id="metadata3157">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3155"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3153" showgrid="true" aab:zoom="256" aab:cx="1.1414314" aab:cy="9.6660507" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <polyline points="-8,8 0,0 8,8  " id="polyline3151" transform="translate(0.00331331,0.73371025)" style="stroke:#a0a0a0;fill:none;stroke-width:2;" stroke="#a0a0a0" stroke-width="2"></polyline>
    </g>
    <text x="0" y="0" width="52.35" height="25.75" transform="translate(138.8,145)">
      <tspan x="4.95" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">START</tspan>
    </text>
    <mask id="TextboxMask-Connector-ie1ub27v-ko430">
      <rect x="0" y="0" width="1500" height="1500" style="fill:white;"></rect>
      <rect x="0" y="0" width="52.35" height="25.75" transform="translate(138.8,145)"></rect>
    </mask>
  </g>
  <g id="Connector-ie1ub27v-ko431" transform="translate(-95,-95)">
    <g id="graphics">
      
      <path d="M 165 340 L 165 415 " fill="none" stroke="#a0a0a0" stroke-width="2" mask="url(#TextboxMask-Connector-ie1ub27v-ko431)"></path>
    </g>
    <g id="toIcon" transform="translate(165,415) rotate(180)">
      <metadata id="metadata3157">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3155"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3153" showgrid="true" aab:zoom="256" aab:cx="1.1414314" aab:cy="9.6660507" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <polyline points="-8,8 0,0 8,8  " id="polyline3151" transform="translate(0.00331331,0.73371025)" style="stroke:#a0a0a0;fill:none;stroke-width:2;" stroke="#a0a0a0" stroke-width="2"></polyline>
    </g>
    <text x="0" y="0" width="34.4" height="25.75" transform="translate(147.8,355)">
      <tspan x="4.95" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">YES</tspan>
    </text>
    <mask id="TextboxMask-Connector-ie1ub27v-ko431">
      <rect x="0" y="0" width="1500" height="1500" style="fill:white;"></rect>
      <rect x="0" y="0" width="34.4" height="25.75" transform="translate(147.8,355)"></rect>
    </mask>
  </g>
  <g id="Connector-ie1ub27v-ko434" transform="translate(-95,-95)">
    <g id="graphics">
      
      <path d="M 230 275 L 440 275 " fill="none" stroke="#a0a0a0" stroke-width="2" mask="url(#TextboxMask-Connector-ie1ub27v-ko434)"></path>
    </g>
    <g id="toIcon" transform="translate(440,275) rotate(90)">
      <metadata id="metadata3157">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3155"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3153" showgrid="true" aab:zoom="256" aab:cx="1.1414314" aab:cy="9.6660507" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <polyline points="-8,8 0,0 8,8  " id="polyline3151" transform="translate(0.00331331,0.73371025)" style="stroke:#a0a0a0;fill:none;stroke-width:2;" stroke="#a0a0a0" stroke-width="2"></polyline>
    </g>
    <text x="0" y="0" width="31.75" height="25.75" transform="translate(322.15,262.1)">
      <tspan x="4.9" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">NO</tspan>
    </text>
    <mask id="TextboxMask-Connector-ie1ub27v-ko434">
      <rect x="0" y="0" width="1500" height="1500" style="fill:white;"></rect>
      <rect x="0" y="0" width="31.75" height="25.75" transform="translate(322.15,262.1)"></rect>
    </mask>
  </g>
  <g id="Connector-ie1ub27v-ko436" transform="translate(-95,-95)">
    <g id="graphics">
      
      <path d="M 455 290 L 455 430 L 220 430 " fill="none" stroke="#a0a0a0" stroke-width="2" stroke-dasharray="5,5,2,5" mask="url(#TextboxMask-Connector-ie1ub27v-ko436)"></path>
    </g>
    <g id="toIcon" transform="translate(220,430) rotate(-90)">
      <metadata id="metadata3157">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3155"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3153" showgrid="true" aab:zoom="256" aab:cx="1.1414314" aab:cy="9.6660507" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <polyline points="-8,8 0,0 8,8  " id="polyline3151" transform="translate(0.00331331,0.73371025)" style="stroke:#a0a0a0;fill:none;stroke-width:2;" stroke="#a0a0a0" stroke-width="2"></polyline>
    </g>
    <text x="0" y="0" width="70.95" height="25.75" transform="translate(301,417.1)">
      <tspan x="4.25" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">EXTENDS</tspan>
    </text>
    <text x="0" y="0" width="37.4" height="25.75" transform="translate(436.3,305)">
      <tspan x="4" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">END</tspan>
    </text>
    <mask id="TextboxMask-Connector-ie1ub27v-ko436">
      <rect x="0" y="0" width="1500" height="1500" style="fill:white;"></rect>
      <rect x="0" y="0" width="70.95" height="25.75" transform="translate(301,417.1)"></rect>
      <rect x="0" y="0" width="37.4" height="25.75" transform="translate(436.3,305)"></rect>
    </mask>
  </g>
  <g id="Connector-ie1ub27v-ko438" transform="translate(-95,-95)">
    <g id="graphics">
      
      <path d="M 595 380 L 532.5000003576279 380 L 532.5000003576279 275 L 470 275 " fill="none" stroke="#a0a0a0" stroke-width="2" mask="url(#TextboxMask-Connector-ie1ub27v-ko438)"></path>
    </g>
    <g id="toIcon" transform="translate(470,275) rotate(-90)">
      <metadata id="metadata3157">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3155"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3153" showgrid="true" aab:zoom="256" aab:cx="1.1414314" aab:cy="9.6660507" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <polyline points="-8,8 0,0 8,8  " id="polyline3151" transform="translate(0.00331331,0.73371025)" style="stroke:#a0a0a0;fill:none;stroke-width:2;" stroke="#a0a0a0" stroke-width="2"></polyline>
    </g>
    <text x="0" y="0" width="31.85" height="25.75" transform="translate(516.55,314.15)">
      <tspan x="4.95" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">NO</tspan>
    </text>
    <mask id="TextboxMask-Connector-ie1ub27v-ko438">
      <rect x="0" y="0" width="1500" height="1500" style="fill:white;"></rect>
      <rect x="0" y="0" width="31.85" height="25.75" transform="translate(516.55,314.15)"></rect>
    </mask>
  </g>
  <g id="Connector-ie1ub27v-ko439" transform="translate(-95,-95)">
    <g id="graphics">
      
      <path d="M 605 185 L 455 185 L 455 260 " fill="none" stroke="#a0a0a0" stroke-width="2" mask="url(#TextboxMask-Connector-ie1ub27v-ko439)"></path>
    </g>
    <g id="toIcon" transform="translate(455,260) rotate(180)">
      <metadata id="metadata3157">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3155"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3153" showgrid="true" aab:zoom="256" aab:cx="1.1414314" aab:cy="9.6660507" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <polyline points="-8,8 0,0 8,8  " id="polyline3151" transform="translate(0.00331331,0.73371025)" style="stroke:#a0a0a0;fill:none;stroke-width:2;" stroke="#a0a0a0" stroke-width="2"></polyline>
    </g>
  </g>
  <g id="Connector-ie1ub27v-ko441" transform="translate(-95,-95)">
    <g id="graphics">
      
      <path d="M 165 450 L 165 495 " fill="none" stroke="#a0a0a0" stroke-width="2" mask="url(#TextboxMask-Connector-ie1ub27v-ko441)"></path>
    </g>
    <g id="toIcon" transform="translate(165,495) rotate(180)">
      <metadata id="metadata3157">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3155"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3153" showgrid="true" aab:zoom="256" aab:cx="1.1414314" aab:cy="9.6660507" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <polyline points="-8,8 0,0 8,8  " id="polyline3151" transform="translate(0.00331331,0.73371025)" style="stroke:#a0a0a0;fill:none;stroke-width:2;" stroke="#a0a0a0" stroke-width="2"></polyline>
    </g>
  </g>
</g></svg></div></div></diagram-canvas>

            <indicators-layer><svg class="il-container"><desc>Created with Snap</desc><defs></defs></svg></indicators-layer>

            <app-toolbar _nghost-c1=""><div _ngcontent-c1="" class="tb-container fx-floating fx-fix-bottom">

    <div _ngcontent-c1="" class="tb-btn-container tb-btn-container-left fx-no-float fx-left fx-span-height">
        <!---->
    </div>

    <div _ngcontent-c1="" class="tb-btn-container tb-btn-container-center fx-center fx-span-height">
        <toolbar-button btnicon="boson-icon-zoom-in" center="" class="tbb-zoom-in ng-tns-c2-0" tooltiptext="Zoom In" _nghost-c2=""><!---->

<button _ngcontent-c2="" class="tb-button fx-button fx-icon fx-bg-transition">
    <i _ngcontent-c2="" class="boson-icon-zoom-in tbb-icon"><!----></i>
    <!---->
</button></toolbar-button><toolbar-button btnicon="boson-icon-zoom-out" center="" class="tbb-zoom-out ng-tns-c2-1" tooltiptext="Zoom Out" _nghost-c2=""><!---->

<button _ngcontent-c2="" class="tb-button fx-button fx-icon fx-bg-transition">
    <i _ngcontent-c2="" class="boson-icon-zoom-out tbb-icon"><!----></i>
    <!---->
</button></toolbar-button><toolbar-button btnicon="boson-icon-zoom-100" center="" class="tbb-actual-size ng-tns-c2-2" tooltiptext="Actual Size" _nghost-c2=""><!---->

<button _ngcontent-c2="" class="tb-button fx-button fx-icon fx-bg-transition">
    <i _ngcontent-c2="" class="boson-icon-zoom-100 tbb-icon"><!----></i>
    <!---->
</button></toolbar-button><toolbar-button btnicon="boson-icon-fit-to-screen" center="" class="tbb-fit-to-screen ng-tns-c2-3" tooltiptext="Fit To Screen" _nghost-c2=""><!---->

<button _ngcontent-c2="" class="tb-button fx-button fx-icon fx-bg-transition">
    <i _ngcontent-c2="" class="boson-icon-fit-to-screen tbb-icon"><!----></i>
    <!---->
</button></toolbar-button><!----><toolbar-button btnicon="boson-icon-full-screen" center="" class="tbb-full-screen ng-tns-c2-4" tooltiptext="Full Screen" _nghost-c2=""><!---->

<button _ngcontent-c2="" class="tb-button fx-button fx-icon fx-bg-transition">
    <i _ngcontent-c2="" class="boson-icon-full-screen tbb-icon"><!----></i>
    <!---->
</button></toolbar-button><!---->
    </div>

    <div _ngcontent-c1="" class="tb-btn-container tb-btn-container-right fx-no-float fx-right fx-span-height">
        <!----><toolbar-button btnicon="boson-icon-share-thick green" class="tbb-share ng-tns-c2-5" right="" _nghost-c2=""><!---->

<button _ngcontent-c2="" class="tb-button fx-button fx-icon fx-bg-transition">
    <i _ngcontent-c2="" class="boson-icon-share-thick green tbb-icon"><!----></i>
    <!---->
</button></toolbar-button><!---->
    </div>

</div></app-toolbar>
        </div> 
    </div>
</div>

<!---->
</std-diagram-viewer>
                <!----></view-stack>
    
</div>

</app-root><script type="text/javascript" src="./inline.5027245262278c335951.bundle.js.download"></script><script type="text/javascript" src="./polyfills.a5df6df2cf72cdef99d2.bundle.js.download"></script><script type="text/javascript" src="./vendor.d801f2c039075b2bb436.bundle.js.download"></script><script type="text/javascript" src="./main.bf0dbf11ec501d857dee.bundle.js.download"></script></body></html>