body{
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
}
.header-signin-signup{
    background: #f4f4f4;
    border-bottom: 1px solid #dedede;
    height: 27px;
    font-size: 12px;
}
.creately-login-new li a:hover{
    text-decoration: none;
}
.logged-user{
    display: inline-block;
    vertical-align: top;
    line-height: 27px;
    margin-right: 6px;
}
.user-settings-wrap{
    display: inline-block;
}
.header-menu {
    padding: 10px 0;
    min-height: 70px;
    border-bottom: 1px solid #0d3966;
}
.header-menu.header-white-bg {
    background: none;
}

/*.main-menu ul.site-menu{
    margin: 35px 0 0 0;
}*/
.main-menu ul.mobile-menu{
    top: 70px;
}
.main-menu ul.site-menu > li > a{
    z-index: 100;
    font-size: 16px;
}
.header-white-bg .main-menu ul.site-menu > li > a{
    color: #06263d;
}
.header-white-bg .main-menu ul.site-menu > li > a:hover{
    color: #e5a82e;
}
/*.main-menu ul.site-menu > li.open > a{
    border-color: #DCDCDC;
}
.main-menu ul.site-menu > li.dropdown > ul{
    border: 1px solid #DCDCDC;
    margin-top: -1px;
    z-index: 90;
}
.main-menu ul > li.dropdown > ul > li > a{
    font-size: 14px;
}*/
.header-title h1{
    font-size: 24px;
    font-weight: bold;
    color: #06263d;
    margin: 0;
    padding: 22px 0px 10px;
    font-family: 'Lato', Helvetica, sans-serif;
    font-weight: 400;
}
.header-white-bg .main-menu-trigger span,
.header-white-bg .main-menu-trigger span:before,
.header-white-bg .main-menu-trigger span:after{
    background-color: #0d3965;
}
.main-menu-open .main-menu-trigger span:before,
.main-menu-open .main-menu-trigger span:after{
    background-color: #fff;
}
.main-menu-open .main-menu-trigger span {
    background-color: transparent;
}
.diagram-title{
    color: #113e5e;
    font-size: 28px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 5px;
}
.btn-example {
    display: block;
    line-height: 48px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #474f78;
    background: #fdc339;
    background: -moz-linear-gradient(
        top,
        #fceaaa 0%,
        #fcda61 50%,
        #fdc339 50%,
        #feca5d);
    background: -webkit-gradient(
        linear, left top, left bottom,
        from(#fceaaa),
        color-stop(0.50, #fcda61),
        color-stop(0.50, #fdc339),
        to(#feca5d));
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #999999;
    text-shadow:
        0px 1px 0px rgba(255,255,255,0.5);
}
.btn-example:hover{
    background: #fdae39;
    background: -moz-linear-gradient(
        top,
        #fce2aa 0%,
        #fccb61 50%,
        #fdae39 50%,
        #febb5d);
    background: -webkit-gradient(
        linear, left top, left bottom,
        from(#fce2aa),
        color-stop(0.50, #fccb61),
        color-stop(0.50, #fdae39),
        to(#febb5d));
}
a.btn-example{
    font-size: 17px;
    margin-bottom: 15px;
    font-weight: bold;
}
a.btn-example:hover,
a.btn-example:focus{
    text-decoration: none;
}
.btn-yellow,
.btn-yellow:hover,
.btn-yellow:focus,
.btn-yellow:visited {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding: 12px 0;
    display: block;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #64c5b4;
}
.btn-yellow:hover {
    background-color: #e5a82e;
}
.diagram-description,
.diagram-tags,
.community-select{
    font-size: 13px;
    color: #555;
}
.diagram-meta {
    font-size: 13px;
    font-weight: 300;
    color: #494949;
    margin: 0 0 6px 0;
    text-align: left;
}
.diagram-meta .rating-text{
    font-size: 16px;
    font-weight: 300;
    color: #3c3c3c;
    display: inline-block;
    line-height: 20px;
    margin: 0 10px 0 0;
}
.diagram-meta .separator{
    margin: 0 5px;
}
.diagram-rating{
    font-size: 13px;
    color: #494949;
}
.diagram-rating label{
    margin-right: 10px;
    vertical-align: bottom;
}
.createlyvoting-example{
    display: inline-block;
    line-height: 16px;
}
div.createlyvoting-example .star1{
    width: 17px;
    height: 15px;
    text-align: center;
    background: url('/../images/diagram-example-v3/star.png') no-repeat 0 0;
    background-size: 13px 28px;
}
div.createlyvoting-example .star1  span.on{
    background: url('/../images/diagram-example-v3/star.png') no-repeat 0 -16px;
    background-size: 13px 28px;
}
div.createlyvoting-example .star1  span.off {
    background: url('/../images/diagram-example-v3/star.png') no-repeat 0 0;
    background-size: 13px 28px;
}
div.createlyvoting-example .over-on,
div.createlyvoting-example .over-on span.off {
    background: url('/../images/diagram-example-v3/star.png') no-repeat 0 -16px;
    background-size: 13px 28px;
}
div.createlyvoting-example .over-off,
div.createlyvoting-example .over-off span.on {
    background: url('/../images/diagram-example-v3/star.png') no-repeat 0 0;
    background-size: 13px 28px;
}
.diagram-player {
    margin: 0 0 10px 0;
}
.tap-diagram {
    color: #999;
    font-size: 12px;
    margin-bottom: 20px;
}
.diagram-player-container {
    height: 400px;
    margin: 0 0 5px 0;
}
.related-diagrams{
    border-top: 1px solid #e1e8ed;
}
.related-diagrams h2{
    margin: 30px 0;
    padding: 0;
    color: #5c5c5c;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
.diagram-box{
    margin-bottom: 50px;
}
.diagram-box a,
.diagram-box a:hover,
.diagram-box a:visited{
    text-decoration: none;
}
.diagram-frame{
    border: 1px solid #C3D4E8;
    width: 200px;
    height: 180px;
    background-color: #fff;
    -moz-box-shadow: 1px 1px 5px #ccc;
    -webkit-box-shadow: 1px 1px 5px #ccc;
    box-shadow: 1px 1px 5px #ccc;
    margin: 0 auto 15px;
}
.diagram-img{
    border: 1px solid #C3D4E8;
    width: 180px;
    height: 135px;
    background-color: #f5f5f5;
    margin: 8px 9px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.diagram-img img{
    margin: 0 auto;
    display: block;
}
.diagram-detail {
    display: block;
    float: left;
    height: 135px;
    width: 180px;
    position: relative;
    cursor: pointer;
    padding: 10px;
}
div.popular .star1 {
  float: left;
  width: 17px;
  height: 15px;
  overflow: hidden;
  text-indent: -999em;
  background: url('/../images/diagram-example-v3/star.png') no-repeat 0 0;
  background-size: 13px 28px;
  margin-left: 0;
  margin-right: 0;
}
div.popular .star1  span.on {
  display: block;
  width: 100%;
  height: 100%;
  background: url('/../images/diagram-example-v3/star.png') no-repeat 0 -16px;
  background-size: 13px 28px;
  margin-left: 0;
}
div.popular .star1  span.off {
  display: block;
  width: 100%;
  height: 100%;
  background: url('/../images/diagram-example-v3/star.png') no-repeat 0 0;
  background-size: 13px 28px;
  margin-left: 0;
}
div.popular .over-on, div.popular .over-on span.off {
  background: url('/../images/diagram-example-v3/star.png') no-repeat 0 -16px;
  background-size: 13px 28px;
}
div.popular .over-off, div.popular .over-off span.on {
  background: url('/../images/diagram-example-v3/star.png') no-repeat 0 0;
  background-size: 13px 28px;
}
.community-voting{
    margin: 12px 0 0 10px;
}
.community-voting .star-text-num{
    font-size: 12px;
    background: none;
    top: -5px;
}
.diagram-tags{
    margin: 0 0 5px 0;
}
.diagram-tags label{
    margin-right: 5px;
}
.diagram-tags a,
.diagram-tags a:hover,
.diagram-tags a:visited{
    background-color: #ececec;
    color: #5c5c5c;
    display: inline-block;
    font-size: 13px;
    padding: 3px 20px;
    margin: 0 10px 10px 0;
    border: 1px solid #979797;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    text-decoration: none;
}
.diagram-tags a:hover{
    background-color: #fafafa;
}
.diagram-tags-light {
    font-size: 12px;
}
.diagram-tags-light a {
    color: #999999;
    display: inline-block;
    font-size: 13px;
    padding: 0 6px;
    margin: 0 4px 10px 0;
    border: 1px solid #ebebeb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
}
.diagram-name{
    text-align: center;
}
.diagram-content{
    padding: 0 0 20px 0;
}
.diagram-content .app-download{
    margin: 20px 0 0;
}
.diagram-content .btn-app-download{
    margin-bottom: 10px;
}
.diagram-content .app-download-text{
    text-align: center;
    font-size: 12px;
    color: #999;
    margin-bottom: 10px;
    line-height: 1.3;
}
.link-edit-diagram {
    color: #06263d;
}
.link-edit-diagram:hover {
    color: #e5a82e;
}
.right-sidebar {
    border: 1px solid #e4e4e4;
    padding: 15px;
    margin: 0 0 30px 20px;
}
.section-hide{
    display: none;
}
.search-box {
    outline: none;
    border: 1px solid #f4f4f4;
    width: 100%;
    height: 34px;
    padding-left: 32px;
    margin-bottom: 20px;
    color: #555;
    background: url('/../images/diagram-examples/search-box-icon.png') no-repeat top left;
    background-size: 16px 17px;
    background-position: 8px;
    font-size: 14px;
    box-sizing: border-box;
}
.search-box::-webkit-input-placeholder {
    color: #b7b7b7;
}
.search-box::-moz-placeholder {
    color: #b7b7b7;
}
.search-box:-ms-input-placeholder {
    color: #b7b7b7;
}
.search-box:-moz-placeholder {
    color: #b7b7b7;
}
.sidebar-list {
    margin: 0 0 0 4px;
    padding: 0;
}
.sidebar-list li {
    padding: 0;
    margin: 0;
}
.sidebar-list a {
    color: #06263d;
    font-size: 14px;
    text-decoration: none;
    margin-bottom: 5px;
    display: block;
}
.sidebar-list a:hover,
.sidebar-list a.selected,
.view-more:hover {
    color: #e5a82e;
}
.sidebar-list a.section-plus,
.sidebar-list a.section-minus{
    font-weight: bold;
}
.templates-list a{
    margin-bottom: 10px;
}
.view-more {
    color: #9c9c9c;
    cursor: pointer;
}
.pagination-list{
    margin-bottom: 20px;
}
.pagination-list a,
.pagination-list a:hover,
.pagination-list a:focus{
    font-size: 16px;
    color: #535353;
    text-decoration: none;
    padding: 0 2px;
    margin-bottom: 10px;
    display: inline-block;
}
.pagination-list a.selected {
    color: #f7941d;
}
.pagination-item.next,
.pagination-item.previous{
    display: none;
}
.header-white-bg .login-area .btn-signup,
.header-white-bg .login-area .btn-goto-app{
    background-color: #06263d;
    border-color: #06263d;
}
.header-white-bg .login-area .btn-signin {
    color: #06263d;
    border-color: #06263d;
}
.header-white-bg .login-area .btn-signup:hover,
.header-white-bg .login-area .btn-goto-app:hover {
    border-color: #e5a82e;
    background-color: #e5a82e;
}
.header-white-bg .login-area .btn-signin:hover {
    border-color: #f19736;
    color: #f19736;
}
.login-area .user-image.default{
    background-position: 0 0;
}
.header-white-bg .login-area .btn-settings .fa{
    color: #06263d;
}
.header-white-bg .login-area .user-image.custom{
    border:none;
}
.voting-v5 {
    color: #494949;
}
.voting-v5 .star-text-num {
    font-size: 12px;
    top: 0;
}
.voting-v5 .separator {
    margin: 0 5px;
}
.voting-v5 div.createlyvoting-example .star1{
    margin-top: 2px;
}

@media (min-width: 768px) {
    .diagram-player-container{
        height: 535px;
    }
}

@media (min-width: 992px) {
    .header-menu {
        min-height: 80px;
        border: none;
        padding: 30px 0 20px;
    }
    .header-menu .logo{
        width: 150px;
        margin-top: 12px;
    }
    .header-title{
        background: #06263d;
        padding: 25px 0;
    }
    .header-title h1{
        color: #fff;
        padding: 0;
    }
    .diagram-content{
        padding: 30px 0 15px;
    }
    .diagram-frame{
        margin: 0 0 15px;
    }
    .diagram-name{
        text-align: left;
        height: 40px;
    }
    .related-diagrams{
        border: none;
    }
    .related-diagrams h2{
        border-bottom: 1px solid #e4e4e4;
        color: #555555;
        font-size: 18px;
        font-weight: normal;
        text-align: left;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    .voting-v5,
    .voting-v5 .star-text-num {
        color: #fff;
    }
    .voting-v5 div.createlyvoting-example .star1,
    .voting-v5 div.createlyvoting-example .star1  span.on,
    .voting-v5 div.createlyvoting-example .star1  span.off,
    .voting-v5 div.createlyvoting-example .over-on,
    .voting-v5 div.createlyvoting-example .over-on span.off,
    .voting-v5 div.createlyvoting-example .over-off,
    .voting-v5 div.createlyvoting-example .over-off span.on {
        background-image: url('/../images/diagram-examples/voting-star.png');
        background-position: 0 0;
        background-size: 13px 28px;
    }
    .voting-v5 div.createlyvoting-example .star1{
        width: 16px;
    }
    .voting-v5 div.createlyvoting-example .star1  span.on{
        background-position: 0 -15px;
    }
    .voting-v5 div.createlyvoting-example .star1  span.off {
        background-position: 0 0;
    }
    .voting-v5 div.createlyvoting-example .over-on,
    .voting-v5 div.createlyvoting-example .over-on span.off {
        background-position: 0 -15px;
    }
    .voting-v5 div.createlyvoting-example .over-off,
    .voting-v5 div.createlyvoting-example .over-off span.on {
        background-position: 0 0;
    }
}

@media (min-width: 1200px) {
    .main-menu ul.site-menu > li > a{
        padding: 0 15px;
    }
}