<!DOCTYPE html>
<!-- saved from url=(0078)https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram -->
<html lang="en" class=" js js no-touch" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Google Tag Manager -->
        <script src="./uml_files/195711901877542" async=""></script><script async="" src="./uml_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./uml_files/hotjar-1857513.js.download"></script><script type="text/javascript" async="" src="./uml_files/uwt.js.download"></script><script type="text/javascript" async="" src="./uml_files/4705.js.download"></script><script type="text/javascript" async="" src="./uml_files/analytics.js.download"></script><script src="./uml_files/cb=gapi.loaded_0" async=""></script><script src="./uml_files/all.js.download" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="./uml_files/js"></script><script async="" src="./uml_files/analytics.js.download"></script><script async="" src="./uml_files/creately-analytics-2.7.2.js.download"></script><script type="text/javascript" async="" src="./uml_files/heap-3273390813.js.download"></script><script type="text/javascript" async="" src="./uml_files/mixpanel-2.2.min.js.download"></script><script async="" src="./uml_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NFLJXF');</script>
        <!-- End Google Tag Manager -->

        <!-- Page hiding snippet -->
        <style>.async-hide { opacity: 0 !important} </style>
        <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document.documentElement,'async-hide','dataLayer',4000,
        {'GTM-NFLJXF':true});</script>
        <!-- End Page hiding snippet -->

        
        <title>E-Commerce Activity Diagram | Editable UML Activity Diagram Template on Creately</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A UML Activity Diagram showing E-Commerce Activity Diagram. You can edit this UML Activity Diagram using Creately diagramming tool and include in your report/presentation/website.">
        <meta property="og:image" content="https://s3.amazonaws.com/creately-thumbnails/thumb-ie1ub27v1-15">
        <meta property="og:description" content="A UML Activity Diagram showing E-Commerce Activity Diagram. You can edit this UML Activity Diagram using Creately diagramming tool and include in your report/presentation/website.">
        
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/mehmcgkakgfcibfkeofncglipefjcfnn">
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://d3n817fwly711g.cloudfront.net/">
<link rel="shortcut icon" href="https://d3n817fwly711g.cloudfront.net/images/favicons/favicon-32x32.png" type="image/x-icon">
<link rel="canonical" href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram">
<meta name="revisit-after" content="1 day">
<meta name="geo.position" content="0;0">
<meta name="icbm" content="0,0">
        <link rel="stylesheet" type="text/css" href="./uml_files/new-master.css" media="all">
        <link rel="stylesheet" type="text/css" href="./uml_files/bootstrap.3.3.6.min.css">
        <link rel="stylesheet" type="text/css" href="./uml_files/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="./uml_files/css">
        <link rel="stylesheet" type="text/css" href="./uml_files/common-responsive-styles.css">
        <link rel="stylesheet" type="text/css" href="./uml_files/voting.css">
        <link rel="stylesheet" type="text/css" href="./uml_files/page-diagram-example.tpl.css">
        <script type="text/javascript" src="./uml_files/jquery.js.download"></script>
<script type="text/javascript" src="./uml_files/drupal.js.download"></script>
<script type="text/javascript" src="./uml_files/createlyaccounts.js.download"></script>
<script type="text/javascript" src="./uml_files/auth.js.download"></script>
<script type="text/javascript" src="./uml_files/widgets.js.download"></script><link rel="stylesheet" type="text/css" id="widgets-css" href="./uml_files/widgets.css">
<script type="text/javascript" src="./uml_files/plugin-purchase-pages.js.download"></script>
<script type="text/javascript" src="./uml_files/qtip.js.download"></script>
<script type="text/javascript" src="./uml_files/polyfill.js.download"></script>
<script type="text/javascript" src="./uml_files/googleanalytics.js.download"></script>
<script type="text/javascript" src="./uml_files/FancyZoom.js.download"></script>
<script type="text/javascript" src="./uml_files/FancyZoomHTML.js.download"></script>
<script type="text/javascript" src="./uml_files/mixpanel-tracker.js.download"></script>
<script type="text/javascript" src="./uml_files/ga-tracker.js.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "qtip": { "target_position": "topRight", "tooltip_position": "bottomLeft", "show_speech_bubble_tip": true, "show_speech_bubble_tip_side": false, "color": "blue", "border_radius": "3", "border_width": "3", "show_event_type": "mouseover", "hide_event_type": "mouseout", "show_solo": true }, "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
//--><!]]></script><script type="text/javascript" src="./uml_files/gravity-3.0.0.js.download"></script><script id="google-jssdk" async="" src="./uml_files/platform.js.download" gapi_processed="true"></script><script id="facebook-jssdk" async="" src="./uml_files/all.js(1).download"></script><script type="text/javascript"><!--//--><![CDATA[//><!--
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
MixpanelTracker.initialize('99182498d112202015b4ddad52a748e8');
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
  heap.load('3273390813');
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
    p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
    };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
    n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//creately.com/static/js/creately-analytics-2.7.2.js","snowplow"));
  window.snowplow("newTracker", "cf", "evts.creately.com", {
    appId: "phoenix",
    cookieDomain: "*.creately.com",
    contexts: {
      webPage: true,
      performanceTiming: true,
      gaCookies: true,
      geolocation: false
    }
  });
  window.snowplow("enableLinkClickTracking");
  window.snowplow("refreshLinkClickTracking");
  window.snowplow("enableActivityTracking", 30, 10);
  window.snowplow("enableErrorTracking");
  window.snowplow("trackPageView");
  
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-5454460-1", { "cookieDomain": "auto" });ga("set", "anonymizeIp", true);ga('require', 'GTM-KD9BGTT');ga("send", "pageview");
//--><!]]>
</script>
        <script type="text/javascript" src="./uml_files/modernizr.custom.js.download"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="./uml_files/jquery-1.12.4.js.download"></script>
        <script src="./uml_files/creately-player.js.download" type="text/javascript"></script>
        <script src="./uml_files/community-sidebar.js.download" type="text/javascript"></script>
        <script type="text/javascript" src="./uml_files/creately-community.js.download"></script>
        <script src="./uml_files/api.js.download"></script>

        
        <!--[if lt IE 7]>
        <link type="text/css" rel="stylesheet" media="all" href="/themes/creately/fix-ie.css" />        <![endif]-->
    <link rel="stylesheet" type="text/css" id="auth-success-creately-beta-css" href="./uml_files/auth-success-creately-beta.css"><script async="" src="./uml_files/modules.12a000c0e299f1f15c0c.js.download" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

    <body>
        
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFLJXF"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <header>
            <div class="header-menu header-white-bg">
                <div class="container">
                    <div class="row header-top">
                        <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                            <div class="signin-signup hidden-sm hidden-xs">
                                
                                    <ul class="login-area announums-user pull-right">
                                        <li>
                                            <a href="https://creately.com/register/" class="btn-signup">Sign Up</a>
                                        </li>
                                        <li>
                                            <a href="https://creately.com/login/" class="btn-signin">Sign In</a>
                                        </li>
                                    </ul>

                                    <script type="text/javascript">
                                    $( document ).ready( function() {
                                        createlyWidgets.load( 'auth-success-creately-beta' );
                                    });
                                    </script>
                                    <div id="gravity-placeholder"></div>
                                    <div id="widget-placeholder"></div>
                                  
                            </div>

                            <nav id="main-menu" class="main-menu">
                                <div id="logo" class="logo">
                                    <a href="https://creately.com/" rel="home">
                                        <div class="logo-container"></div>
                                    </a>
                                </div>
                                <div class="toggle-btn">
                                    <a href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram#" class="main-menu-trigger">
                                        <span></span>
                                    </a>
                                </div>
                                <div class="menu-main-menu-container">
                                    <ul id="menu-main-menu" class="site-menu">
                                        <li><a href="https://creately.com/tour">Features</a></li>
                                        <li><a href="https://creately.com/templates">Templates</a></li>
                                        <li><a href="https://creately.com/plans">Pricing</a></li>
                                        <li class="dropdown header-dropdown-fade">
                                            <a href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram#">Resources<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="https://creately.com/blog" class="product-tab">Blog</a></li>
                                                <li><a href="https://creately.com/diagram-community/popular" class="product-tab">Community</a></li>
                                            </ul>
                                        </li>
                                    </ul> <!-- end site-menu -->

                                    <ul id="mobile-menu" class="mobile-menu">
                                        <li><a href="https://creately.com/" style="line-height: 2.15em; font-size: 18px;">Home</a></li>
                                        <li><a href="https://creately.com/plans" style="line-height: 2.15em; font-size: 18px;">Plans</a></li>
                                        <li><a href="https://creately.com/tour" style="line-height: 2.15em; font-size: 18px;">Features</a></li>
                                        <li><a href="https://creately.com/diagram-examples" style="line-height: 2.15em; font-size: 18px;">Examples</a></li>
                                        <li><a href="https://creately.com/diagram-community/popular" style="line-height: 2.15em; font-size: 18px;">Community</a></li>
                                        <li><a href="https://creately.com/blog" style="line-height: 2.15em; font-size: 18px;">Blog</a></li>
                                    </ul> <!-- end mobile-menu -->

                                </div>
                            <div class="main-overlay"></div></nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="header-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                        <div class="row">
                            <div class="col-md-12 md-margin-bottom-10">
                                <h1>E-Commerce Activity Diagram ( Activity Diagram (UML))</h1>
                            </div>
                        </div>
                        <div class="row margin-bottom-10 md-margin-bottom-0">
                            <div class="col-md-12 voting-v5">
                                By Dimitri  
                                <span class="separator">|</span>
                                <span class=""><div class="createlyvoting-example createlyvoting-example-d createlyvoting-example-5 "><div class="star1 star1-ie1ub27v1-1 star1-odd star-first star-wrap-div"><span class="off">1</span></div><div class="star1 star1-ie1ub27v1-2 star1-even star-wrap-div"><span class="off">2</span></div><div class="star1 star1-ie1ub27v1-3 star1-odd star-wrap-div"><span class="off">3</span></div><div class="star1 star1-ie1ub27v1-4 star1-even star-wrap-div"><span class="off">4</span></div><div class="star1 star1-ie1ub27v1-5 star1-odd star-wrap-div"><span class="off">5</span></div><span id="star-text-ie1ub27v1" class="star-text-num">(0)</span></div></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="scroll-top" class="diagram-content md-margin-top-10">
            <div class="container">
                
                <div class="row">
                    <div class="col-lg-7 col-lg-offset-1 col-md-8 col-md-offset-0">
                        
                        <div class="row">
                            <div class="col-md-7 col-lg-8">
                                <div class="row">
                                    <div class="col-md-12 color-gray-lighter size-14">
                                        <p style="padding-top: 5px">
                                            <em>Use Creately’s easy online diagram editor to edit this diagram, collaborate with others and export results to multiple image formats.</em>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-4">
                                <div class="row hidden-xs hidden-sm hidden-ipad">
                                    <div class="col-md-12">
                                        <a href="https://creately.com/creately-start/?tempID=ie1ub27v1" id="btn-edit-diagram" class="btn-yellow btn-edit-diagram margin-bottom-20">Edit this Diagram</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 diagram-player">
                                <div class="diagram-player-container" id="diagram-player-container"><div style="width: 100%; height: 100%; overflow: hidden; border: 1px solid rgb(228, 228, 228);"><iframe src="./uml_files/index.html" id="odqff9o3z7r" style="width: 100%; height: 100%; border: none; transition: all 300ms ease 0s;"></iframe></div></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 tap-diagram text-center show-in-ios show-in-android">
                                tap diagram to zoom and pan
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 color-gray-lighter margin-bottom-10 size-16">
                                You can <a class="btn-edit-diagram link-edit-diagram" href="https://creately.com/creately-start/?tempID=ie1ub27v1">edit this template and create your own diagram</a>. Creately diagrams can be exported and added to Word, PPT (powerpoint), Excel, Visio or any other document. Use PDF export for high quality prints and SVG export for large sharp images or embed your diagrams anywhere with the Creately viewer.                            </div>
                        </div>
                        
                                                <div class="row">
                            <div class="col-md-12 diagram-tags-light">
                                <a href="https://creately.com/diagram-community/popular?term=flow">flow</a><a href="https://creately.com/diagram-community/popular?term=flowchart">flowchart</a><a href="https://creately.com/diagram-community/popular?term=business">business</a><a href="https://creately.com/diagram-community/popular?term=workflow">workflow</a>                            </div>
                        </div>
                        
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row show-in-ios app-download">
                                    <div class="col-md-12">
                                        <a target="_blank" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1169999186&amp;mt=8" class="btn-yellow btn-app-download">Get the iOS App</a>
                                    </div>
                                </div>
                                <div class="row show-in-android app-download">
                                    <div class="col-md-12">
                                        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cinergix.Electron" class="btn-yellow btn-app-download">Get the Android App</a>
                                    </div>
                                </div>
                                <div class="row show-in-android show-in-ios app-download-text">
                                    <div class="col-md-12">
                                        View and share this diagram and more in your device <br>or Register via your computer to use this template
                                    </div>
                                </div>
                            </div>
                        </div>

                                                <div class="row related-diagrams">
                            <div class="col-md-12">
                                <h2>Related Diagrams</h2>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div id="related-diagrams-container" class="row">
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="https://creately.com/diagram/example/i38i92071/Activity+Diagram+for+ATM+System">	
                                                        <img class="diagram-thumb" src="./uml_files/thumb-i38i92071-19" width="170px" height="130px">
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">4.8</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="on" style="width: 80%"></span></div><span id="star-text-" class="star-text-num">(5)</span></div></div>
                                            </div>
                                            <a href="https://creately.com/diagram/example/i38i92071/Activity+Diagram+for+ATM+System">
                                                <div class="diagram-name">Activity Diagram for ATM System</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="https://creately.com/diagram/example/i3a3bkmx1/Hospital+Management">	
                                                        <img class="diagram-thumb" src="./uml_files/thumb-i3a3bkmx1-26" width="170px" height="130px">
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">5</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="star-span on"></span></div><span id="star-text-" class="star-text-num">(5)</span></div></div>
                                            </div>
                                            <a href="https://creately.com/diagram/example/i3a3bkmx1/Hospital+Management">
                                                <div class="diagram-name">Hospital Management</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="https://creately.com/diagram/example/i3b4qr6n1/Hotel+Reservation+System+Activity+Diagram">	
                                                        <img class="diagram-thumb" src="./uml_files/thumb-i3b4qr6n1-7" width="170px" height="130px">
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">4.3333</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="on" style="width: 33.33%"></span></div><span id="star-text-" class="star-text-num">(6)</span></div></div>
                                            </div>
                                            <a href="https://creately.com/diagram/example/i3b4qr6n1/Hotel+Reservation+System+Activity+Diagram">
                                                <div class="diagram-name">Hotel Reservation System Activity Diagram</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="https://creately.com/diagram/example/i39zw1o81/College+Management">	
                                                        <img class="diagram-thumb" src="./uml_files/thumb-i39zw1o81-19" width="170px" height="130px">
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">5</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="star-span on"></span></div><span id="star-text-" class="star-text-num">(6)</span></div></div>
                                            </div>
                                            <a href="https://creately.com/diagram/example/i39zw1o81/College+Management">
                                                <div class="diagram-name">College Management</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="https://creately.com/diagram/example/gsxhmadt1/Activity+Diagram+Template+of+ATM">	
                                                        <img class="diagram-thumb" src="./uml_files/thumb-gsxhmadt1-16" width="170px" height="130px">
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">4.5714</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="on" style="width: 57.14%"></span></div><span id="star-text-" class="star-text-num">(14)</span></div></div>
                                            </div>
                                            <a href="https://creately.com/diagram/example/gsxhmadt1/Activity+Diagram+Template+of+ATM">
                                                <div class="diagram-name">Activity Diagram Template of ATM</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="https://creately.com/diagram/example/i3b6hl6x1/Reserving+a+Railway+Ticket">	
                                                        <img class="diagram-thumb" src="./uml_files/thumb-i3b6hl6x1-15" width="170px" height="130px">
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">5</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="star-span on"></span></div><span id="star-text-" class="star-text-num">(5)</span></div></div>
                                            </div>
                                            <a href="https://creately.com/diagram/example/i3b6hl6x1/Reserving+a+Railway+Ticket">
                                                <div class="diagram-name">Reserving a Railway Ticket</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="https://creately.com/diagram/example/i3bcdf5i1/Project+Management+System+Activity+Diagram+Template">	
                                                        <img class="diagram-thumb" src="./uml_files/thumb-i3bcdf5i1-14" width="170px" height="130px">
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">5</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="star-span on"></span></div><span id="star-text-" class="star-text-num">(3)</span></div></div>
                                            </div>
                                            <a href="https://creately.com/diagram/example/i3bcdf5i1/Project+Management+System+Activity+Diagram+Template">
                                                <div class="diagram-name">Project Management System Activity Diagram Template</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="https://creately.com/diagram/example/i38jkb4r1/Airline+Reservation+System">	
                                                        <img class="diagram-thumb" src="./uml_files/thumb-i38jkb4r1-13" width="170px" height="130px">
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">4.8333</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="on" style="width: 83.33%"></span></div><span id="star-text-" class="star-text-num">(6)</span></div></div>
                                            </div>
                                            <a href="https://creately.com/diagram/example/i38jkb4r1/Airline+Reservation+System">
                                                <div class="diagram-name">Airline Reservation System</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="https://creately.com/diagram/example/i39xaodg1/Online+Banking+system">	
                                                        <img class="diagram-thumb" src="./uml_files/thumb-i39xaodg1-9" width="170px" height="130px">
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">5</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="star-span on"></span></div><span id="star-text-" class="star-text-num">(4)</span></div></div>
                                            </div>
                                            <a href="https://creately.com/diagram/example/i39xaodg1/Online+Banking+system">
                                                <div class="diagram-name">Online Banking system</div>
                                            </a>
                                        </div>
                                        
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="pagination-list text-center">
                                    <div class="thumb-row">&nbsp;&nbsp;<a class="pagination-item selected" href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram?pg=1&amp;cat=activity-diagram">1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram?pg=2&amp;cat=activity-diagram">2</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram?pg=3&amp;cat=activity-diagram">3</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram?pg=4&amp;cat=activity-diagram">4</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram?pg=5&amp;cat=activity-diagram">5</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram?pg=6&amp;cat=activity-diagram">6</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram?pg=7&amp;cat=activity-diagram">7</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram?pg=8&amp;cat=activity-diagram">8</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram?pg=9&amp;cat=activity-diagram">9</a>&nbsp;&nbsp;&nbsp;<a class="pagination-item next" href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram?pg=2&amp;cat=activity-diagram">Next</a></div>                                </div>
                            </div>
                        </div>

                                            </div>

                    <div class="col-lg-3 col-md-4 hidden-sm hidden-xs">
                        <div class="right-sidebar">
                            <div class="row">
                                <div class="col-md-12">
                                    <script type="text/javascript">
                                        search_location = "/diagram-community/all";
                                    </script>
                                    <input id="id-search-input" class="search-box" type="text" placeholder="Search">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="sidebar-list">
                                        <li><a href="https://creately.com/diagram-community/popular">Popular Diagrams</a></li>
                                        <li><a href="https://creately.com/diagram-community/all">All Diagrams</a></li>
                                        <li><a href="https://creately.com/diagram-community/examples">Creately Examples</a></li>
                                                                            </ul>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul id="categories-list" class="sidebar-list"></ul>
                                    <ul id="templates-list" class="sidebar-list templates-list">
                                        <li><a class="" href="https://creately.com/diagram-community/popular/t/flowchart">Flowchart Templates</a></li>
                                        <li><a class="" href="https://creately.com/diagram-community/popular/t/organization-chart">Org Chart Templates</a></li>
                                        <li><a class="" href="https://creately.com/diagram-community/popular/t/swot">SWOT Analysis Templates</a></li>
                                        <li><a class="" href="https://creately.com/diagram-community/popular/t/venn">Venn Diagram Templates</a></li>
                                        <li><a class="" href="https://creately.com/diagram-community/popular/t/concept-map">Concept Map Templates</a></li>
                                        <li><a class="" href="https://creately.com/diagram-community/popular/t/network-diagram">Network Diagram Templates</a></li>
                                        <li><a class="" href="https://creately.com/diagram-community/popular/t/use-case">Use Case Templates</a></li>
                                        <li><a class="" href="https://creately.com/diagram-community/popular/t/mind-map">Mind Mapping Templates</a></li>
                                        <li><a class="" href="https://creately.com/diagram-community/popular/t/wireframe">Wireframe Templates</a></li>
                                    </ul>
                                    <ul class="sidebar-list view-more">
                                        <li id="diagram-types-more">View More</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div id="block-block-31" class="clear-block block block-block">


  <div class="content"><div class="container">
    <div class="row footer-menu">
        <div class="col-md-2 footer-nav hidden-sm hidden-xs">
            <div class="footer-title">Creately</div>
            <ul>
                <li><a href="https://creately.com/desktop">Desktop</a></li>
                <li><a href="https://creately.com/blog">Blog</a></li>
                <li><a href="https://creately.com/press-resources">Press Kit</a></li>
                <li><a href="https://creately.com/goto/support">Support</a></li>
                <li><a href="https://creately.com/diagram-community/popular">Community</a></li>
                <li><a href="https://creately.com/diagram-type-index">Tutorials</a></li>
                <li><a href="https://creately.com/use-case-index/">Use Cases</a></li>
                <li><a href="https://creately.com/diagram-solutions">Usage</a></li>
                <li><a href="https://creately.com/Customer-Love">Customers</a></li>
                <li><a href="https://creately.com/presscoverage">Awards</a></li>
                <li><a href="https://creately.com/privacy">Privacy</a></li>
                <li><a href="https://creately.com/security/">Security</a></li>
                <li><a href="https://creately.com/tos">ToS</a></li>
            </ul>
        </div>
        <div class="col-md-4 footer-nav hidden-sm hidden-xs">
            <div class="footer-title">Solutions</div>
            <ul>
                <li><a href="https://creately.com/solutions/marketing/">For Marketing Teams</a></li>
                <li><a href="https://creately.com/solutions/product/">For Product Teams</a></li>
                <li><a href="https://creately.com/solutions/engineering/">For Engineering Teams</a></li>
                <li><a href="https://creately.com/solutions/operations-hr/">For HR &amp; Operations Teams</a></li>
                <li><a href="https://creately.com/solutions/strategy/">For Strategy &amp; Planning</a></li>
                <li><a href="https://creately.com/solutions/education/">For Educators and Schools</a></li>
            </ul>
        </div>
        <div class="col-md-3 footer-nav hidden-sm hidden-xs">
            <div class="footer-title">Business Diagramming</div>
            <ul>
                <li><a href="https://creately.com/diagram-type/flowchart">Flowchart Maker</a></li>
                <li><a href="https://creately.com/lp/org-chart-software/">Org Chart Software</a></li>
                <li><a href="https://creately.com/diagram-type/mind-map">Mind Map Maker</a></li>
                <li><a href="https://creately.com/lp/swot-analysis-tool-online/">SWOT Analysis Tool</a></li>
                <li><a href="https://creately.com/lp/wireframe-tool-online/">Wireframe Tool</a></li>
                <li><a href="https://creately.com/lp/website-sitemap-creator-online/">Website Sitemap Creator</a></li>
                <li><a href="https://creately.com/lp/gantt-chart-maker-online/">Gantt Chart Maker</a></li>
                <li><a href="https://creately.com/lp/visio-alternative-online">Visio Alternative Online</a></li>
                <li><a href="https://creately.com/lp/flowchart-software-for-mac/">Flowchart Software for Mac OSX</a></li>
                <li><a href="https://creately.com/lp/business-diagram-software/">Business Diagram Software</a></li>
                <li><a href="https://creately.com/lp/family-tree-creator-online/">Family Tree Maker</a></li>
                <li><a href="https://creately.com/lp/bpm-software-online/">BPM Software Online</a></li>
            </ul>
        </div>
        <div class="col-md-3 footer-nav hidden-sm hidden-xs">
            <div class="footer-title">Technical Diagramming</div>
            <ul>
                <li><a href="https://creately.com/lp/uml-diagram-tool/">UML Diagram Tool</a></li>
                <li><a href="https://creately.com/diagram-type/uml-sequence-diagrams">Sequence Diagram Tool</a></li>
                <li><a href="https://creately.com/diagram-type/use-case">Draw Use Case Diagrams online</a></li>
                <li><a href="https://creately.com/diagram-type/class-diagram">Class Diagrams Creator</a></li>
                <li><a href="https://creately.com/diagram-type/database-design">Design Database Online</a></li>
                <li><a href="https://creately.com/lp/venn-diagram-maker/">Venn Diagram Maker</a></li>
                <li><a href="https://creately.com/lp/network-diagram-software-online/">Network Diagram Software</a></li>
                <li><a href="https://creately.com/lp/graphic-organizer-software-K12/">Graphic Organizer Maker</a></li>
                <li><a href="https://creately.com/lp/ER-diagram-tool-online/">ER Diagram Tool</a></li>
                <li><a href="https://creately.com/lp/concept-map-maker/">Concept Map Maker</a></li>
                <li><a href="https://creately.com/lp/visio-for-mac-os/">Visio for Mac</a></li>
                <li><a href="https://creately.com/lp/draw-aws-diagrams-online/">AWS Architecture Diagram Tool</a></li>
            </ul>
        </div>
        <div class="col-xs-12 hidden-md hidden-lg">
            <ul class="mobile-nav">
                <li><a href="https://creately.com/">Home</a></li>
                <li><a href="https://creately.com/plans">Plans</a></li>
                <li><a href="https://creately.com/tour">Features</a></li>
                <li><a href="https://creately.com/diagram-examples">Examples</a></li>
                <li><a href="https://creately.com/diagram-community/popular">Community</a></li>
                <li><a href="https://creately.com/blog">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="row hidden-sm hidden-xs footer-about">
        <div class="col-md-8">
            <div class="footer-title"><a href="https://creately.com/about-us/" style="color: #fff;font-weight: 400;">About Creately</a></div>
            <p>
                Creately is an easy to use diagram and flowchart  software built for team collaboration.
            </p>
            <p>
                Supports over 40+ diagram types and has 1000’s of professionally drawn templates.
            </p>
        </div>
        <div class="col-md-4 pull-right">
            <div class="row">
                <ul class="social-icons pull-right">
                    <li>
                        <a class="facebook" href="http://www.facebook.com/creately">Facebook</a>
                    </li>
                    <li>
                        <a class="twitter" href="http://twitter.com/#!/creately">Twitter</a>
                    </li>
                    <li>
                        <a class="linkedin" href="http://www.linkedin.com/company/cinergix-pty-ltd">LinkedIn</a>
                    </li>
                    <li>
                        <a class="pinterest" href="http://pinterest.com/creately/">Pinterest</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</div>

<div class="copyright-wrapper">
    <div class="container">
        <div class="row">
            <div class="copyright">
                <ul class="social-icons hidden-md hidden-lg">
                    <li>
                        <a class="facebook" href="http://www.facebook.com/creately">Facebook</a>
                    </li>
                    <li>
                        <a class="twitter" href="http://twitter.com/#!/creately">Twitter</a>
                    </li>
                    <li>
                        <a class="linkedin" href="http://www.linkedin.com/company/cinergix-pty-ltd">LinkedIn</a>
                    </li>
                    <li>
                        <a class="pinterest" href="http://pinterest.com/creately/">Pinterest</a>
                    </li>
                </ul>
                <p class="hidden-sm hidden-xs">
                    Copyright © 2008-2020 Cinergix Pty Ltd (Australia). All rights reserved.
                </p>
                <p class="copyright-mobile hidden-md hidden-lg">
                    © Cinergix Pty Ltd (Australia) 2020 | All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</div></div>
</div>
        </footer>

        
        <script type="text/javascript" src="./uml_files/bootstrap.3.3.6.min.js.download"></script>
        <script type="text/javascript" src="./uml_files/classie.js.download"></script>
        <script type="text/javascript" src="./uml_files/lightgallery.min.js.download"></script>
        <script type="text/javascript" src="./uml_files/readmore.min.js.download"></script>
        <script type="text/javascript" src="./uml_files/responsive-landing-script.js.download"></script>
        
        <script>
            var player = new CreatelyPlayer( 'diagram-player-container', 'ie1ub27v1', { showCreately: false } );         
        </script>
        
        <script type="text/javascript" src="./uml_files/voting.js.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$( document ).ready( function() {
		
			initVoting ( "createlyvoting-example", "star1", "ie1ub27v1",5, false );
		
		});
//--><!]]>
</script>

        <script type="text/javascript">
        // Track Use as Template button click
        $('.btn-edit-diagram').on('click', function() {
            // Check ga availability
            if( window.ga ){
                ga('send', 'event', 'Use as Template', 'activity-diagram', 'ie1ub27v1');
            }
        });
        </script>

        <script type="text/javascript">
        $(document).ready( function(){

            MixpanelTracker.trackCommunity( "load", 'E-Commerce Activity Diagram ( Activity Diagram (UML)) | Creately', "example", 'activity-diagram' );

            $( '.btn-edit-diagram' ).on('click', function() {
                MixpanelTracker.trackCommunity( "trynow", 'E-Commerce Activity Diagram ( Activity Diagram (UML)) | Creately', "example", 'activity-diagram' );
            });
        });
        </script>

        <script type="text/javascript">
        
        var dg = "ie1ub27v1";
        
        $(document).ready( function() {

            $( '.pagination-item' ).click( function() {
                var self = this;
                var page = $( self ).attr( 'href' ).split( '=' )[1];
                var data = { diagramCategory: 'activity-diagram' , searchType: 'popular', pageNum: page, count: 9 , excludeId: 'ie1ub27v1', urlPath : '/diagram/example/', customClasses : 'col-md-4' };

                $.ajax({
                    type: 'POST',
                    cache: false,
                    url:'/diagram/ajax/get-related-diagrams',
                    dataType: 'json',
                    converters:{ 'text json': window.String },
                    data: data,
                    success: function( response ){
                        $( '#related-diagrams-container' ).html( response );
                        $( '.pagination-list a' ).removeClass( 'selected' );
                        $( self ).addClass( 'selected' );
                    },
                    error: function ( jqXHR, exception ) {
                        console.error( jqXHR );
                        console.error( exception );
                    },
                });

                return false;
            });
        });
        </script>

                
        <script type="text/javascript">
            var diagram_categories_str = {"activity-diagram":"Activity Diagram (UML)","aws-AdminSecurity":"Administration & Security","aws-diagram":"Amazon Web Services","aws-Analytics":"Analytics","android-mockups":"Android Mockups","aws-AppServices":"Application Services","block-diagram":"Block Diagram","bpm":"Business Process Management","chemical-chart":"Chemical Chart","cisco-network-diagram":"Cisco Network Diagram","class-diagram":"Class Diagram (UML)","collaboration-diagram":"Collaboration Diagram (UML)","compare-contrast":"Compare & Contrast Diagram","component-diagram":"Component Diagram (UML)","aws-ComputeNetworking":"Compute & Networking","concept-map":"Concept Diagram","cycle-diagram":"Cycle Diagram","data-flow":"Data Flow Diagram","data-flow-yc":"Data Flow Diagrams(YC)","aws-Database":"Database","database-design":"Database Diagram","aws-DeploymentManagement":"Deployment & Management","deployment-diagram":"Deployment Diagram (UML)","erd":"Entity Relationship Diagram","family-tree":"Family Tree","fishbone-diagram":"Fishbone \/ Ishikawa Diagram","flowchart":"Flowchart","gantt":"Gantt Chart","aws-NonServiceSpecific":"Generic Resources","infographics":"Infographics","ios-mockups":"iOS Mockups","kwl":"KWL Chart","logic-gate":"Logic Gate","mind-map":"Mind Map","aws-MobileServices":"Mobile Services","network-diagram":"Network Diagram","object-diagram":"Object Diagram (UML)","opm":"Object Process Model","aws-ODWorkforce":"On-Demand Workforce","organization-chart":"Organizational Chart","miscellaneous":"Other","pert":"PERT Chart","aws-SDK":"SDKs","sequence-diagram":"Sequence Diagram (UML)","site-map":"Site Map","spider-diagram":"Spider Diagram","state-chart":"State Chart Diagram (UML)","aws-Storage":"Storage & Content Delivery","story-board":"Story Board","swot":"SWOT Diagram","t-chart":"T Chart","tqm":"TQM - Total Quality Management","wireframe":"UI Mockups","use-case":"Use Case Diagram (UML)","vsm":"Value Stream Mapping","venn":"Venn Diagram","webmockups":"Web Mockups","wbs":"Work Breakdown Structure","y-chart":"Y Chart"};
            
            $(document).ready( function() {
                $('#diagram-types-more').click( function() {
                    toggle_sidebar_diagram_categories( diagram_categories_str, 'popular', 'activity-diagram' );
                });
            });
        </script>
    
<div style="display: none;">
    <!-- success -->
    <div id="success-popup">
        <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="success-icon-site" viewBox="0 0 32 32">
                    <title>site</title>
                    <path d="M26.837 27.733h-21.675c-2.528 0-4.501-1.397-4.501-3.2v-17.301c0-1.792 1.973-3.2 4.501-3.2h21.675c2.528 0 4.501 1.387 4.501 3.2v17.301c0 1.803-1.973 3.2-4.501 3.2zM5.163 6.187c-1.472 0-2.368 0.672-2.368 1.067v17.28c0 0.373 0.896 1.067 2.368 1.067h21.675c1.472 0 2.368-0.672 2.368-1.067v-17.301c0-0.373-0.896-1.067-2.368-1.067z"></path>
                    <path d="M9.835 11.093h2.133v15.573h-2.133v-15.573z"></path>
                    <path d="M2.72 9.536h26.667v2.133h-26.667v-2.133z"></path>
                </symbol>
                <symbol id="success-icon-settings" viewBox="0 0 32 32">
                    <title>settings</title>
                    <path d="M15.808 28.971c-0.113 0.014-0.243 0.022-0.375 0.022-1.767 0-3.2-1.433-3.2-3.2 0-0.034 0.001-0.068 0.002-0.102l-0 0.005c0-0.007 0-0.015 0-0.023 0-0.122-0.036-0.236-0.098-0.331l0.001 0.002c-0.134 0.061-0.25 0.132-0.355 0.216l0.003-0.003c-1.685 1.376-3.36 1.248-4.971-0.363s-1.76-3.285-0.416-4.928c0.103-0.116 0.184-0.255 0.232-0.408l0.002-0.008s-0.139 0-0.341-0.064c-3.36-0.288-3.307-3.040-3.285-3.947-0.013-0.109-0.021-0.235-0.021-0.363 0-1.767 1.433-3.2 3.2-3.2 0.007 0 0.014 0 0.022 0h-0.001c0.137-0.012 0.264-0.042 0.383-0.089l-0.009 0.003c-0.069-0.197-0.166-0.367-0.29-0.515l0.002 0.003c-1.248-1.632-1.067-3.2 0.437-4.811s3.307-1.835 5.003-0.469c0.118 0.103 0.256 0.186 0.407 0.242l0.009 0.003c0.069-0.147 0.112-0.318 0.117-0.499l0-0.002c0.235-2.059 1.483-3.104 3.68-3.104 0.151-0.024 0.325-0.038 0.502-0.038 1.804 0 3.272 1.44 3.316 3.234l0 0.004c0.010 0.156 0.044 0.301 0.099 0.436l-0.003-0.009c0.15-0.111 0.282-0.226 0.405-0.351l0.001-0.001c0.587-0.534 1.37-0.862 2.23-0.862 1.045 0 1.978 0.484 2.586 1.239l0.005 0.006c0.83 0.634 1.36 1.624 1.36 2.737 0 0.85-0.309 1.628-0.82 2.227l0.004-0.005c-0.106 0.126-0.195 0.27-0.262 0.426l-0.004 0.011c0.184 0.080 0.397 0.137 0.62 0.159l0.009 0.001c1.692 0.159 3.006 1.573 3.006 3.293 0 0.182-0.015 0.36-0.043 0.534l0.003-0.019c0.019 0.131 0.030 0.283 0.030 0.437 0 1.677-1.289 3.052-2.93 3.189l-0.012 0.001c-0.243 0.031-0.462 0.087-0.671 0.167l0.020-0.007c0.093 0.216 0.204 0.402 0.335 0.571l-0.004-0.006c0.488 0.559 0.786 1.295 0.786 2.101 0 1.037-0.494 1.959-1.259 2.544l-0.008 0.006c-0.683 0.672-2.496 2.485-4.928 0.608-0.142-0.115-0.303-0.214-0.477-0.293l-0.014-0.006c-0.063 0.168-0.108 0.364-0.127 0.567l-0.001 0.009c-0.16 1.429-0.939 3.104-3.701 3.008zM12.171 23.232c0.002 0 0.004 0 0.007 0 0.302 0 0.589 0.063 0.85 0.176l-0.014-0.005c0.802 0.392 1.346 1.198 1.355 2.132v0.001c0.075 1.003 0.331 1.344 1.621 1.291h0.085c1.173 0.053 1.44-0.245 1.536-1.067-0-0.011-0-0.024-0-0.037 0-0.997 0.566-1.863 1.394-2.293l0.014-0.007c0.247-0.089 0.532-0.14 0.829-0.14 0.702 0 1.337 0.286 1.795 0.748l0 0c0.736 0.565 1.12 0.576 2.133-0.427 0.811-0.8 0.736-1.216 0.256-1.877-0.445-0.483-0.718-1.13-0.718-1.842 0-0.322 0.056-0.632 0.159-0.919l-0.006 0.019c0.495-0.827 1.375-1.379 2.385-1.408l0.004-0c0.736-0.096 1.067-0.267 1.067-1.536s-0.309-1.568-1.067-1.675c-1.023-0.008-1.909-0.583-2.361-1.426l-0.007-0.014c-0.085-0.24-0.134-0.517-0.134-0.806 0-0.684 0.275-1.304 0.721-1.754l-0 0c0.576-0.757 0.608-1.195-0.352-2.133s-1.301-0.768-2.016-0.213c-0.453 0.443-1.074 0.716-1.759 0.716-0.359 0-0.7-0.075-1.009-0.211l0.016 0.006c-0.796-0.396-1.335-1.201-1.344-2.132v-0.001c-0.075-0.96-0.309-1.237-1.664-1.237v0c-1.227 0-1.461 0.299-1.568 1.216-0.002 0.986-0.569 1.84-1.393 2.255l-0.015 0.007c-0.247 0.091-0.532 0.144-0.83 0.144-0.674 0-1.285-0.271-1.73-0.71l0 0c-0.811-0.608-1.216-0.693-2.144 0.256s-0.8 1.269-0.256 2.016c0.431 0.459 0.696 1.078 0.696 1.759 0 0.334-0.064 0.653-0.18 0.946l0.006-0.017c-0.4 0.789-1.204 1.321-2.133 1.323h-0c-0.939 0.085-1.259 0.309-1.28 1.483 0 1.429 0.288 1.685 1.333 1.781 0.932 0.011 1.735 0.55 2.127 1.33l0.006 0.014c0.093 0.254 0.147 0.548 0.147 0.854 0 0.672-0.259 1.283-0.682 1.739l0.002-0.002c-0.587 0.736-0.683 1.195 0.256 2.133s1.376 0.811 2.133 0.203c0.464-0.395 1.066-0.642 1.724-0.661l0.004-0zM16 22.165h-0.107c-3.364-0.117-6.051-2.853-6.091-6.226l-0-0.004c0.088-3.376 2.817-6.086 6.192-6.144l0.006-0c1.74 0.031 3.301 0.769 4.414 1.939l0.002 0.003c1.089 1.101 1.762 2.617 1.762 4.289 0 0.049-0.001 0.097-0.002 0.145l0-0.007c-0.161 3.309-2.851 5.939-6.17 6.005l-0.006 0zM16 11.925v0c-2.222 0.064-4.006 1.852-4.064 4.069l-0 0.005c0.061 2.2 1.808 3.972 3.991 4.074l0.009 0h0.064c2.173-0.077 3.919-1.801 4.032-3.958l0-0.010c0-0.012 0-0.026 0-0.041 0-1.103-0.444-2.102-1.163-2.829l0 0c-0.72-0.777-1.733-1.273-2.862-1.312l-0.007-0z"></path>
                </symbol>
            </defs>
        </svg>
        <a id="creately-widget-close" class="creately-widget-close" onclick="createlyWidgets.closeAndReload();" href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram#"></a>
        <div class="success">
            <div class="success-middle">
                <div class="success-header">You have successfully signed in to Creately!</div>
                <div class="row">
                    <a class="goto-btn" href="https://creately.com/creately-start">
                        Go to Creately App
                    </a>
                </div>
            </div>
            <div class="success-bottom">
                <ul class="bottom-link-list">
                    <li><a href="https://creately.com/account/user/profile"><svg class="icon success-icon-settings"><use xlink:href="#success-icon-settings"></use></svg> <span>Manage Account</span></a></li>
                    <li><a onclick="createlyWidgets.closeAndReload();" href="https://creately.com/diagram/example/ie1ub27v1/E-Commerce%20Activity%20Diagram#"><svg class="icon success-icon-site"><use xlink:href="#success-icon-site"></use></svg><span>Stay in this page</span></a></li>
                </ul>
            </div> <!-- end success-bottom -->
        </div>
    </div> <!-- end success -->
</div>

<div style="display: none;">
    <div id="success-beta-app">
        <div class="success-beta-app">
            <div class="success-beta-app-wrapper">
                <div class="success-beta-app-content">
                    <h3>We have built a brand new Creately</h3>
                    <p>We have been working on a brand new app for <br>you. This is going to be the future of Creately.</p>
                    <a id="try-beta" target="_blank" href="https://creately.com/goto/app" onclick="MixpanelTracker.trackBetaEntry( &#39;siteAfrerLogin&#39; );">Try the Beta</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","195711901877542");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195711901877542&amp;ev=PageView&amp;noscript=1"></noscript>
<div style="display: none; visibility: hidden;"><script type="text/javascript" src="./uml_files/356706" async="null"></script></div><img src="./uml_files/1515.gif"><iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin allow-storage-access-by-user-activation" aria-hidden="true" frame-border="0" src="./uml_files/iframe.html" style="position: absolute; width: 1px; height: 1px; left: -9999px; top: -9999px; right: -9999px; bottom: -9999px; display: none;"></iframe><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./uml_files/box-469cf41adb11dc78be68c1ae7f9457a4.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div><script src="./uml_files/adsct" type="text/javascript"></script></body></html>